<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Email | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Abstracts.html" title="Summary of WooCommerce\Abstracts"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li class="active"><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WC_Email.html">WC_Email</a></li>
				<li><a href="class-WC_Integration.html">WC_Integration</a></li>
				<li><a href="class-WC_Payment_Gateway.html">WC_Payment_Gateway</a></li>
				<li><a href="class-WC_Product.html">WC_Product</a></li>
				<li><a href="class-WC_Session.html">WC_Session</a></li>
				<li><a href="class-WC_Settings_API.html">WC_Settings_API</a></li>
				<li><a href="class-WC_Shipping_Method.html">WC_Shipping_Method</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Email</h1>


	<div class="description">
	
<p>Abstract Email Class</p>

<p>WooCommerce Email Class which is extended by specific email template classes
to add emails to WooCommerce</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WC_Settings_API.html"><span>WC_Settings_API</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WC_Email</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WC_Email_Customer_Completed_Order.html">WC_Email_Customer_Completed_Order</a></code>, 
			<code><a href="class-WC_Email_Customer_Invoice.html">WC_Email_Customer_Invoice</a></code>, 
			<code><a href="class-WC_Email_Customer_New_Account.html">WC_Email_Customer_New_Account</a></code>, 
			<code><a href="class-WC_Email_Customer_Note.html">WC_Email_Customer_Note</a></code>, 
			<code><a href="class-WC_Email_Customer_Processing_Order.html">WC_Email_Customer_Processing_Order</a></code>, 
			<code><a href="class-WC_Email_Customer_Reset_Password.html">WC_Email_Customer_Reset_Password</a></code>, 
			<code><a href="class-WC_Email_New_Order.html">WC_Email_New_Order</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Abstracts.html">Abstracts</a><br />

				<b>Category:</b>
				Abstract Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_Email<br />
				<b>Extends:</b>
				WC_Settings_API<br />
		<b>Located at</b> <a href="source-class-WC_Email.html#5-678" title="Go to source code">classes/abstracts/abstract-wc-email.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_Email.html#124-156" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="handle_multipart" id="_handle_multipart">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_handle_multipart">#</a>
			<code><a href="source-class-WC_Email.html#158-175" title="Go to source code">handle_multipart</a>( <span>mixed <var>$mailer</var></span> )</code>

			<div class="description short">
				
<p>handle_multipart function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>handle_multipart function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$mailer</var></dt>
						<dd><code>mixed</code><br>$mailer</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="format_string" id="_format_string">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_format_string">#</a>
			<code><a href="source-class-WC_Email.html#177-186" title="Go to source code">format_string</a>( <span>mixed <var>$string</var></span> )</code>

			<div class="description short">
				
<p>format_string function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>format_string function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd><code>mixed</code><br>$string</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_subject" id="_get_subject">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_subject">#</a>
			<code><a href="source-class-WC_Email.html#187-195" title="Go to source code">get_subject</a>( )</code>

			<div class="description short">
				
<p>get_subject function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_subject function.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_heading" id="_get_heading">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_heading">#</a>
			<code><a href="source-class-WC_Email.html#197-205" title="Go to source code">get_heading</a>( )</code>

			<div class="description short">
				
<p>get_heading function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_heading function.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_recipient" id="_get_recipient">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_recipient">#</a>
			<code><a href="source-class-WC_Email.html#207-215" title="Go to source code">get_recipient</a>( )</code>

			<div class="description short">
				
<p>get_recipient function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_recipient function.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_headers" id="_get_headers">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_headers">#</a>
			<code><a href="source-class-WC_Email.html#217-225" title="Go to source code">get_headers</a>( )</code>

			<div class="description short">
				
<p>get_headers function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_headers function.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_attachments" id="_get_attachments">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_attachments">#</a>
			<code><a href="source-class-WC_Email.html#227-235" title="Go to source code">get_attachments</a>( )</code>

			<div class="description short">
				
<p>get_attachments function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_attachments function.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_email_type" id="_get_email_type">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_email_type">#</a>
			<code><a href="source-class-WC_Email.html#237-245" title="Go to source code">get_email_type</a>( )</code>

			<div class="description short">
				
<p>get_type function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_type function.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_content_type" id="_get_content_type">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_content_type">#</a>
			<code><a href="source-class-WC_Email.html#247-262" title="Go to source code">get_content_type</a>( )</code>

			<div class="description short">
				
<p>get_content_type function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_content_type function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_option" id="_get_option">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_option">#</a>
			<code><a href="source-class-WC_Email.html#264-272" title="Go to source code">get_option</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$empty_value</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>Proxy to parent's get_option and attempt to localize the result using
gettext.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Proxy to parent's get_option and attempt to localize the result using
gettext.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
						<dt><var>$empty_value</var></dt>
						<dd><code>mixed</code><br>$empty_value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Settings_API.html#_get_option">WC_Settings_API::get_option</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="is_enabled" id="_is_enabled">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_enabled">#</a>
			<code><a href="source-class-WC_Email.html#274-284" title="Go to source code">is_enabled</a>( )</code>

			<div class="description short">
				
<p>Checks if this email is enabled and will be sent.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if this email is enabled and will be sent.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_blogname" id="_get_blogname">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_blogname">#</a>
			<code><a href="source-class-WC_Email.html#286-294" title="Go to source code">get_blogname</a>( )</code>

			<div class="description short">
				
<p>get_blogname function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_blogname function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_content" id="_get_content">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_content">#</a>
			<code><a href="source-class-WC_Email.html#296-313" title="Go to source code">get_content</a>( )</code>

			<div class="description short">
				
<p>get_content function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_content function.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="style_inline" id="_style_inline">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_style_inline">#</a>
			<code><a href="source-class-WC_Email.html#315-361" title="Go to source code">style_inline</a>( <span>mixed <var>$content</var></span> )</code>

			<div class="description short">
				
<p>Apply inline styles to dynamic content.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Apply inline styles to dynamic content.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$content</var></dt>
						<dd><code>mixed</code><br>$content</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_content_plain" id="_get_content_plain">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_content_plain">#</a>
			<code><a href="source-class-WC_Email.html#363-369" title="Go to source code">get_content_plain</a>( )</code>

			<div class="description short">
				
<p>get_content_plain function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_content_plain function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_content_html" id="_get_content_html">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_content_html">#</a>
			<code><a href="source-class-WC_Email.html#371-377" title="Go to source code">get_content_html</a>( )</code>

			<div class="description short">
				
<p>get_content_html function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_content_html function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_from_name" id="_get_from_name">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_from_name">#</a>
			<code><a href="source-class-WC_Email.html#379-387" title="Go to source code">get_from_name</a>( )</code>

			<div class="description short">
				
<p>Get from name for email.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get from name for email.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_from_address" id="_get_from_address">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_from_address">#</a>
			<code><a href="source-class-WC_Email.html#389-397" title="Go to source code">get_from_address</a>( )</code>

			<div class="description short">
				
<p>Get from email address.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get from email address.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="send" id="_send">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_send">#</a>
			<code><a href="source-class-WC_Email.html#399-420" title="Go to source code">send</a>( <span>mixed <var>$to</var></span>, <span>mixed <var>$subject</var></span>, <span>mixed <var>$message</var></span>, <span>string <var>$headers</var></span>, <span>string <var>$attachments</var></span> )</code>

			<div class="description short">
				
<p>Send the email.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Send the email.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$to</var></dt>
						<dd><code>mixed</code><br>$to</dd>
						<dt><var>$subject</var></dt>
						<dd><code>mixed</code><br>$subject</dd>
						<dt><var>$message</var></dt>
						<dd><code>mixed</code><br>$message</dd>
						<dt><var>$headers</var></dt>
						<dd><code>string</code><br>$headers</dd>
						<dt><var>$attachments</var></dt>
						<dd><code>string</code><br>$attachments</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="init_form_fields" id="_init_form_fields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init_form_fields">#</a>
			<code><a href="source-class-WC_Email.html#422-463" title="Go to source code">init_form_fields</a>( )</code>

			<div class="description short">
				
<p>Initialise Settings Form Fields - these are generic email options most will
use.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initialise Settings Form Fields - these are generic email options most will
use.</p>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Settings_API.html#_init_form_fields">WC_Settings_API::init_form_fields</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="process_admin_options" id="_process_admin_options">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_process_admin_options">#</a>
			<code><a href="source-class-WC_Email.html#465-521" title="Go to source code">process_admin_options</a>( )</code>

			<div class="description short">
				
<p>Admin Panel Options Processing</p>

<ul>
	<li>Saves the options to the DB</li>
</ul>

			</div>

			<div class="description detailed hidden">
				
<p>Admin Panel Options Processing</p>

<ul>
	<li>Saves the options to the DB</li>
</ul>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Settings_API.html#_process_admin_options">WC_Settings_API::process_admin_options</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="admin_options" id="_admin_options">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_admin_options">#</a>
			<code><a href="source-class-WC_Email.html#523-677" title="Go to source code">admin_options</a>( )</code>

			<div class="description short">
				
<p>Admin Options</p>

			</div>

			<div class="description detailed hidden">
				
<p>Admin Options</p>

<p>Setup the gateway settings screen. Override this in your gateway.</p>






					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Settings_API.html#_admin_options">WC_Settings_API::admin_options</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WC_Settings_API.html#methods">WC_Settings_API</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Settings_API.html#_display_errors">display_errors()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_format_settings">format_settings()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_checkbox_html">generate_checkbox_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_multiselect_html">generate_multiselect_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_password_html">generate_password_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_select_html">generate_select_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_settings_html">generate_settings_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_text_html">generate_text_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_textarea_html">generate_textarea_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_title_html">generate_title_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_init_settings">init_settings()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_checkbox_field">validate_checkbox_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_multiselect_field">validate_multiselect_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_password_field">validate_password_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_select_field">validate_select_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_settings_fields">validate_settings_fields()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_text_field">validate_text_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_textarea_field">validate_textarea_field()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="id" id="$id">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#19-20" title="Go to source code"><var>$id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$id" class="anchor">#</a>

				<div class="description short">
					
<p>Payment method ID.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Payment method ID.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#22-23" title="Go to source code"><var>$title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$title" class="anchor">#</a>

				<div class="description short">
					
<p>Payment method title.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Payment method title.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="enabled" id="$enabled">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#25-26" title="Go to source code"><var>$enabled</var></a>
			</td>
			<td class="description"><div>
				<a href="#$enabled" class="anchor">#</a>

				<div class="description short">
					
<p>True if the method is enabled.</p>

				</div>

				<div class="description detailed hidden">
					
<p>True if the method is enabled.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="description" id="$description">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#28-29" title="Go to source code"><var>$description</var></a>
			</td>
			<td class="description"><div>
				<a href="#$description" class="anchor">#</a>

				<div class="description short">
					
<p>Description for the gateway.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Description for the gateway.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="template_plain" id="$template_plain">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#31-32" title="Go to source code"><var>$template_plain</var></a>
			</td>
			<td class="description"><div>
				<a href="#$template_plain" class="anchor">#</a>

				<div class="description short">
					
<p>plain text template path</p>

				</div>

				<div class="description detailed hidden">
					
<p>plain text template path</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="template_html" id="$template_html">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#34-35" title="Go to source code"><var>$template_html</var></a>
			</td>
			<td class="description"><div>
				<a href="#$template_html" class="anchor">#</a>

				<div class="description short">
					
<p>html template path</p>

				</div>

				<div class="description detailed hidden">
					
<p>html template path</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="template_base" id="$template_base">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#37-38" title="Go to source code"><var>$template_base</var></a>
			</td>
			<td class="description"><div>
				<a href="#$template_base" class="anchor">#</a>

				<div class="description short">
					
<p>template path</p>

				</div>

				<div class="description detailed hidden">
					
<p>template path</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="recipient" id="$recipient">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#40-41" title="Go to source code"><var>$recipient</var></a>
			</td>
			<td class="description"><div>
				<a href="#$recipient" class="anchor">#</a>

				<div class="description short">
					
<p>recipients for the email</p>

				</div>

				<div class="description detailed hidden">
					
<p>recipients for the email</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="heading" id="$heading">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#43-44" title="Go to source code"><var>$heading</var></a>
			</td>
			<td class="description"><div>
				<a href="#$heading" class="anchor">#</a>

				<div class="description short">
					
<p>heading for the email content</p>

				</div>

				<div class="description detailed hidden">
					
<p>heading for the email content</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="subject" id="$subject">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#46-47" title="Go to source code"><var>$subject</var></a>
			</td>
			<td class="description"><div>
				<a href="#$subject" class="anchor">#</a>

				<div class="description short">
					
<p>subject for the email</p>

				</div>

				<div class="description detailed hidden">
					
<p>subject for the email</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="object" id="$object">
			<td class="attributes"><code>
				public  
				object
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#49-50" title="Go to source code"><var>$object</var></a>
			</td>
			<td class="description"><div>
				<a href="#$object" class="anchor">#</a>

				<div class="description short">
					
<p>this email is for, for example a customer, product, or email</p>

				</div>

				<div class="description detailed hidden">
					
<p>this email is for, for example a customer, product, or email</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="find" id="$find">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#52-53" title="Go to source code"><var>$find</var></a>
			</td>
			<td class="description"><div>
				<a href="#$find" class="anchor">#</a>

				<div class="description short">
					
<p>strings to find in subjects/headings</p>

				</div>

				<div class="description detailed hidden">
					
<p>strings to find in subjects/headings</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="replace" id="$replace">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#55-56" title="Go to source code"><var>$replace</var></a>
			</td>
			<td class="description"><div>
				<a href="#$replace" class="anchor">#</a>

				<div class="description short">
					
<p>strings to replace in subjects/headings</p>

				</div>

				<div class="description detailed hidden">
					
<p>strings to replace in subjects/headings</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="mime_boundary" id="$mime_boundary">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#58-59" title="Go to source code"><var>$mime_boundary</var></a>
			</td>
			<td class="description"><div>
				<a href="#$mime_boundary" class="anchor">#</a>

				<div class="description short">
					
<p>For multipart emails</p>

				</div>

				<div class="description detailed hidden">
					
<p>For multipart emails</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="mime_boundary_header" id="$mime_boundary_header">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#61-62" title="Go to source code"><var>$mime_boundary_header</var></a>
			</td>
			<td class="description"><div>
				<a href="#$mime_boundary_header" class="anchor">#</a>

				<div class="description short">
					
<p>For multipart emails</p>

				</div>

				<div class="description detailed hidden">
					
<p>For multipart emails</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="sending" id="$sending">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#64-65" title="Go to source code"><var>$sending</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sending" class="anchor">#</a>

				<div class="description short">
					
<p>true when email is being sent</p>

				</div>

				<div class="description detailed hidden">
					
<p>true when email is being sent</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="plain_search" id="$plain_search">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#67-95" title="Go to source code"><var>$plain_search</var></a>
			</td>
			<td class="description"><div>
				<a href="#$plain_search" class="anchor">#</a>

				<div class="description short">
					
<p>List of preg* regular expression patterns to search for,<br />
used in conjunction with $replace.<br />
<a
href="https://raw.github.com/ushahidi/wp-silcc/master/class.html2text.inc">https://raw.github.com/ushahidi/wp-silcc/master/class.html2text.inc</a></p>

				</div>

				<div class="description detailed hidden">
					
<p>List of preg* regular expression patterns to search for, used in conjunction
with $replace. <a
href="https://raw.github.com/ushahidi/wp-silcc/master/class.html2text.inc">https://raw.github.com/ushahidi/wp-silcc/master/class.html2text.inc</a></p>


						<h4>See</h4>
						<div class="list">
								<code>mixed</code><br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="plain_replace" id="$plain_replace">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email.html#97-122" title="Go to source code"><var>$plain_replace</var></a>
			</td>
			<td class="description"><div>
				<a href="#$plain_replace" class="anchor">#</a>

				<div class="description short">
					
<p>List of pattern replacements corresponding to patterns searched.</p>

				</div>

				<div class="description detailed hidden">
					
<p>List of pattern replacements corresponding to patterns searched.</p>


						<h4>See</h4>
						<div class="list">
								$search<br />
						</div>
				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-WC_Settings_API.html#properties">WC_Settings_API</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Settings_API.html#$errors"><var>$errors</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$form_fields"><var>$form_fields</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$plugin_id"><var>$plugin_id</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$sanitized_fields"><var>$sanitized_fields</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$settings"><var>$settings</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
