<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Product_Cat_List_Walker | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.Walkers.html" title="Summary of WooCommerce\Classes\Walkers"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li class="active"><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_Product_Cat_Dropdown_Walker.html">WC_Product_Cat_Dropdown_Walker</a></li>
				<li class="active"><a href="class-WC_Product_Cat_List_Walker.html">WC_Product_Cat_List_Walker</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Product_Cat_List_Walker</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
Walker
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WC_Product_Cat_List_Walker</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a>\<a href="package-WooCommerce.Classes.Walkers.html">Walkers</a><br />

				<b>Author:</b>
				WooThemes<br />
		<b>Located at</b> <a href="source-class-WC_Product_Cat_List_Walker.html#14-158" title="Go to source code">classes/walkers/class-product-cat-list-walker.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="start_lvl" id="_start_lvl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_start_lvl">#</a>
			<code><a href="source-class-WC_Product_Cat_List_Walker.html#19-33" title="Go to source code">start_lvl</a>( <span>string <var>&amp; $output</var></span>, <span>integer <var>$depth</var></span>, <span>array <var>$args</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$output</var></dt>
						<dd><code>string</code><br>$output Passed by reference. Used to append additional content.</dd>
						<dt><var>$depth</var></dt>
						<dd><code>integer</code><br>$depth Depth of category. Used for tab indentation.</dd>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args Will only append content if style argument value is 'list'.</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							2.1.0<br />
					</div>
					<h4>See</h4>
					<div class="list">
							Walker::start_lvl()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="end_lvl" id="_end_lvl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_end_lvl">#</a>
			<code><a href="source-class-WC_Product_Cat_List_Walker.html#35-49" title="Go to source code">end_lvl</a>( <span>string <var>&amp; $output</var></span>, <span>integer <var>$depth</var></span>, <span>array <var>$args</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$output</var></dt>
						<dd><code>string</code><br>$output Passed by reference. Used to append additional content.</dd>
						<dt><var>$depth</var></dt>
						<dd><code>integer</code><br>$depth Depth of category. Used for tab indentation.</dd>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args Will only append content if style argument value is 'list'.</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							2.1.0<br />
					</div>
					<h4>See</h4>
					<div class="list">
							Walker::end_lvl()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="start_el" id="_start_el">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_start_el">#</a>
			<code><a href="source-class-WC_Product_Cat_List_Walker.html#51-75" title="Go to source code">start_el</a>( <span>string <var>&amp; $output</var></span>, <span>object <var>$cat</var></span>, <span>integer <var>$depth</var></span>, <span>array <var>$args</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$output</var></dt>
						<dd><code>string</code><br>$output Passed by reference. Used to append additional content.</dd>
						<dt><var>$cat</var></dt>
						<dd><code>object</code><br>$category Category data object.</dd>
						<dt><var>$depth</var></dt>
						<dd><code>integer</code><br>$depth Depth of category in reference to parents.</dd>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							2.1.0<br />
					</div>
					<h4>See</h4>
					<div class="list">
							Walker::start_el()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="end_el" id="_end_el">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_end_el">#</a>
			<code><a href="source-class-WC_Product_Cat_List_Walker.html#77-90" title="Go to source code">end_el</a>( <span>string <var>&amp; $output</var></span>, <span>object <var>$cat</var></span>, <span>integer <var>$depth</var></span>, <span>array <var>$args</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$output</var></dt>
						<dd><code>string</code><br>$output Passed by reference. Used to append additional content.</dd>
						<dt><var>$cat</var></dt>
						<dd><code>object</code><br>$page Not used.</dd>
						<dt><var>$depth</var></dt>
						<dd><code>integer</code><br>$depth Depth of category. Not used.</dd>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args Only uses 'list' for whether should append to output.</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							2.1.0<br />
					</div>
					<h4>See</h4>
					<div class="list">
							Walker::end_el()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="display_element" id="_display_element">

			<td class="attributes"><code>
				 public 
				null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_display_element">#</a>
			<code><a href="source-class-WC_Product_Cat_List_Walker.html#92-156" title="Go to source code">display_element</a>( <span>object <var>$element</var></span>, <span>array <var>&amp; $children_elements</var></span>, <span>integer <var>$max_depth</var></span>, <span>integer <var>$depth</var> = <span class="php-num">0</span></span>, <span>array <var>$args</var></span>, <span>string <var>&amp; $output</var></span> )</code>

			<div class="description short">
				
<p>Traverse elements to create list from elements.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Traverse elements to create list from elements.</p>

<p>Display one element if the element doesn't have any children otherwise,
display the element and its children. Will only traverse up to the max depth and
no ignore elements under that depth. It is possible to set the max depth to
include all depths, see walk() method.</p>

<p>This method shouldn't be called directly, use the walk() method instead.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd><code>object</code><br>$element Data object</dd>
						<dt><var>$children_elements</var></dt>
						<dd><code>array</code><br>$children_elements List of elements to continue traversing.</dd>
						<dt><var>$max_depth</var></dt>
						<dd><code>integer</code><br>$max_depth Max depth to traverse.</dd>
						<dt><var>$depth</var></dt>
						<dd><code>integer</code><br>$depth Depth of current element.</dd>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args</dd>
						<dt><var>$output</var></dt>
						<dd><code>string</code><br>$output Passed by reference. Used to append additional content.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>null</code><br>Null on failure with no changes to parameters.<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							2.5.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="tree_type" id="$tree_type">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Cat_List_Walker.html#16" title="Go to source code"><var>$tree_type</var></a>
			</td>
			<td class="description"><div>
				<a href="#$tree_type" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="db_fields" id="$db_fields">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Cat_List_Walker.html#17" title="Go to source code"><var>$db_fields</var></a>
			</td>
			<td class="description"><div>
				<a href="#$db_fields" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
