<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Widget_Recently_Viewed | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Widgets.html" title="Summary of WooCommerce\Widgets"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_Widget_Best_Sellers.html">WC_Widget_Best_Sellers</a></li>
				<li><a href="class-WC_Widget_Cart.html">WC_Widget_Cart</a></li>
				<li><a href="class-WC_Widget_Featured_Products.html">WC_Widget_Featured_Products</a></li>
				<li><a href="class-WC_Widget_Layered_Nav.html">WC_Widget_Layered_Nav</a></li>
				<li><a href="class-WC_Widget_Layered_Nav_Filters.html">WC_Widget_Layered_Nav_Filters</a></li>
				<li><a href="class-WC_Widget_Onsale.html">WC_Widget_Onsale</a></li>
				<li><a href="class-WC_Widget_Price_Filter.html">WC_Widget_Price_Filter</a></li>
				<li><a href="class-WC_Widget_Product_Categories.html">WC_Widget_Product_Categories</a></li>
				<li><a href="class-WC_Widget_Product_Search.html">WC_Widget_Product_Search</a></li>
				<li><a href="class-WC_Widget_Product_Tag_Cloud.html">WC_Widget_Product_Tag_Cloud</a></li>
				<li><a href="class-WC_Widget_Random_Products.html">WC_Widget_Random_Products</a></li>
				<li><a href="class-WC_Widget_Recent_Products.html">WC_Widget_Recent_Products</a></li>
				<li><a href="class-WC_Widget_Recent_Reviews.html">WC_Widget_Recent_Reviews</a></li>
				<li class="active"><a href="class-WC_Widget_Recently_Viewed.html">WC_Widget_Recently_Viewed</a></li>
				<li><a href="class-WC_Widget_Top_Rated_Products.html">WC_Widget_Top_Rated_Products</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-woocommerce_layered_nav_init.html">woocommerce_layered_nav_init</a></li>
				<li><a href="function-woocommerce_layered_nav_query.html">woocommerce_layered_nav_query</a></li>
				<li><a href="function-woocommerce_price_filter.html">woocommerce_price_filter</a></li>
				<li><a href="function-woocommerce_price_filter_init.html">woocommerce_price_filter_init</a></li>
				<li><a href="function-woocommerce_track_product_view.html">woocommerce_track_product_view</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Widget_Recently_Viewed</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
WP_Widget
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WC_Widget_Recently_Viewed</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Widgets.html">Widgets</a><br />

				<b>Author:</b>
				WooThemes<br />
		<b>Located at</b> <a href="source-class-WC_Widget_Recently_Viewed.html#14-174" title="Go to source code">classes/widgets/class-wc-widget-recently-viewed.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="WC_Widget_Recently_Viewed" id="_WC_Widget_Recently_Viewed">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_WC_Widget_Recently_Viewed">#</a>
			<code><a href="source-class-WC_Widget_Recently_Viewed.html#21-44" title="Go to source code">WC_Widget_Recently_Viewed</a>( )</code>

			<div class="description short">
				
<p>constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>constructor</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="widget" id="_widget">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_widget">#</a>
			<code><a href="source-class-WC_Widget_Recently_Viewed.html#46-124" title="Go to source code">widget</a>( <span>array <var>$args</var></span>, <span>array <var>$instance</var></span> )</code>

			<div class="description short">
				
<p>widget function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>widget function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args</dd>
						<dt><var>$instance</var></dt>
						<dd><code>array</code><br>$instance</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							WP_Widget<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-WC_Widget_Recently_Viewed.html#126-146" title="Go to source code">update</a>( <span>array <var>$new_instance</var></span>, <span>array <var>$old_instance</var></span> )</code>

			<div class="description short">
				
<p>update function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>update function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$new_instance</var></dt>
						<dd><code>array</code><br>$new_instance</dd>
						<dt><var>$old_instance</var></dt>
						<dd><code>array</code><br>$old_instance</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>


					<h4>See</h4>
					<div class="list">
							WP_Widget-&gt;update<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="flush_widget_cache" id="_flush_widget_cache">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_flush_widget_cache">#</a>
			<code><a href="source-class-WC_Widget_Recently_Viewed.html#148-150" title="Go to source code">flush_widget_cache</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="form" id="_form">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_form">#</a>
			<code><a href="source-class-WC_Widget_Recently_Viewed.html#152-173" title="Go to source code">form</a>( <span>array <var>$instance</var></span> )</code>

			<div class="description short">
				
<p>form function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>form function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$instance</var></dt>
						<dd><code>array</code><br>$instance</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							WP_Widget-&gt;form<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="woo_widget_cssclass" id="$woo_widget_cssclass">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Widget_Recently_Viewed.html#16" title="Go to source code"><var>$woo_widget_cssclass</var></a>
			</td>
			<td class="description"><div>
				<a href="#$woo_widget_cssclass" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="woo_widget_description" id="$woo_widget_description">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Widget_Recently_Viewed.html#17" title="Go to source code"><var>$woo_widget_description</var></a>
			</td>
			<td class="description"><div>
				<a href="#$woo_widget_description" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="woo_widget_idbase" id="$woo_widget_idbase">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Widget_Recently_Viewed.html#18" title="Go to source code"><var>$woo_widget_idbase</var></a>
			</td>
			<td class="description"><div>
				<a href="#$woo_widget_idbase" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="woo_widget_name" id="$woo_widget_name">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Widget_Recently_Viewed.html#19" title="Go to source code"><var>$woo_widget_name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$woo_widget_name" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
