<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Product_Simple | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.Products.html" title="Summary of WooCommerce\Classes\Products"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li class="active"><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_Product_External.html">WC_Product_External</a></li>
				<li><a href="class-WC_Product_Grouped.html">WC_Product_Grouped</a></li>
				<li class="active"><a href="class-WC_Product_Simple.html">WC_Product_Simple</a></li>
				<li><a href="class-WC_Product_Variable.html">WC_Product_Variable</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Product_Simple</h1>


	<div class="description">
	
<p>Simple Product Class</p>

<p>The default product type kinda product.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WC_Product.html"><span>WC_Product</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WC_Product_Simple</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a>\<a href="package-WooCommerce.Classes.Products.html">Products</a><br />

				<b>Category:</b>
				Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_Product_Simple<br />
		<b>Located at</b> <a href="source-class-WC_Product_Simple.html#5-75" title="Go to source code">classes/class-wc-product-simple.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_Product_Simple.html#18-27" title="Go to source code">__construct</a>( <span>mixed <var>$product</var></span> )</code>

			<div class="description short">
				
<p>__construct function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>__construct function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$product</var></dt>
						<dd><code>mixed</code><br>$product</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#___construct">WC_Product::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_title" id="_get_title">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_title">#</a>
			<code><a href="source-class-WC_Product_Simple.html#29-44" title="Go to source code">get_title</a>( )</code>

			<div class="description short">
				
<p>Get the title of the post.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the title of the post.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#_get_title">WC_Product::get_title</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="grouped_product_sync" id="_grouped_product_sync">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_grouped_product_sync">#</a>
			<code><a href="source-class-WC_Product_Simple.html#46-74" title="Go to source code">grouped_product_sync</a>( )</code>

			<div class="description short">
				
<p>Sync grouped products with the children lowest price (so they can be sorted
by price accurately).</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sync grouped products with the children lowest price (so they can be sorted
by price accurately).</p>








			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WC_Product.html#methods">WC_Product</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Product.html#___get">__get()</a></code>, 
			<code><a href="class-WC_Product.html#___isset">__isset()</a></code>, 
			<code><a href="class-WC_Product.html#_add_to_cart_url">add_to_cart_url()</a></code>, 
			<code><a href="class-WC_Product.html#_adjust_price">adjust_price()</a></code>, 
			<code><a href="class-WC_Product.html#_backorders_allowed">backorders_allowed()</a></code>, 
			<code><a href="class-WC_Product.html#_backorders_require_notification">backorders_require_notification()</a></code>, 
			<code><a href="class-WC_Product.html#_enable_dimensions_display">enable_dimensions_display()</a></code>, 
			<code><a href="class-WC_Product.html#_exists">exists()</a></code>, 
			<code><a href="class-WC_Product.html#_get_attribute">get_attribute()</a></code>, 
			<code><a href="class-WC_Product.html#_get_attributes">get_attributes()</a></code>, 
			<code><a href="class-WC_Product.html#_get_availability">get_availability()</a></code>, 
			<code><a href="class-WC_Product.html#_get_average_rating">get_average_rating()</a></code>, 
			<code><a href="class-WC_Product.html#_get_categories">get_categories()</a></code>, 
			<code><a href="class-WC_Product.html#_get_children">get_children()</a></code>, 
			<code><a href="class-WC_Product.html#_get_cross_sells">get_cross_sells()</a></code>, 
			<code><a href="class-WC_Product.html#_get_dimensions">get_dimensions()</a></code>, 
			<code><a href="class-WC_Product.html#_get_file_download_path">get_file_download_path()</a></code>, 
			<code><a href="class-WC_Product.html#_get_gallery_attachment_ids">get_gallery_attachment_ids()</a></code>, 
			<code><a href="class-WC_Product.html#_get_image">get_image()</a></code>, 
			<code><a href="class-WC_Product.html#_get_parent">get_parent()</a></code>, 
			<code><a href="class-WC_Product.html#_get_post_data">get_post_data()</a></code>, 
			<code><a href="class-WC_Product.html#_get_price">get_price()</a></code>, 
			<code><a href="class-WC_Product.html#_get_price_excluding_tax">get_price_excluding_tax()</a></code>, 
			<code><a href="class-WC_Product.html#_get_price_html">get_price_html()</a></code>, 
			<code><a href="class-WC_Product.html#_get_price_html_from_text">get_price_html_from_text()</a></code>, 
			<code><a href="class-WC_Product.html#_get_price_html_from_to">get_price_html_from_to()</a></code>, 
			<code><a href="class-WC_Product.html#_get_price_including_tax">get_price_including_tax()</a></code>, 
			<code><a href="class-WC_Product.html#_get_rating_count">get_rating_count()</a></code>, 
			<code><a href="class-WC_Product.html#_get_rating_html">get_rating_html()</a></code>, 
			<code><a href="class-WC_Product.html#_get_related">get_related()</a></code>, 
			<code><a href="class-WC_Product.html#_get_shipping_class">get_shipping_class()</a></code>, 
			<code><a href="class-WC_Product.html#_get_shipping_class_id">get_shipping_class_id()</a></code>, 
			<code><a href="class-WC_Product.html#_get_sku">get_sku()</a></code>, 
			<code><a href="class-WC_Product.html#_get_stock_quantity">get_stock_quantity()</a></code>, 
			<code><a href="class-WC_Product.html#_get_tags">get_tags()</a></code>, 
			<code><a href="class-WC_Product.html#_get_tax_class">get_tax_class()</a></code>, 
			<code><a href="class-WC_Product.html#_get_tax_status">get_tax_status()</a></code>, 
			<code><a href="class-WC_Product.html#_get_total_stock">get_total_stock()</a></code>, 
			<code><a href="class-WC_Product.html#_get_upsells">get_upsells()</a></code>, 
			<code><a href="class-WC_Product.html#_get_weight">get_weight()</a></code>, 
			<code><a href="class-WC_Product.html#_has_attributes">has_attributes()</a></code>, 
			<code><a href="class-WC_Product.html#_has_child">has_child()</a></code>, 
			<code><a href="class-WC_Product.html#_has_dimensions">has_dimensions()</a></code>, 
			<code><a href="class-WC_Product.html#_has_enough_stock">has_enough_stock()</a></code>, 
			<code><a href="class-WC_Product.html#_has_file">has_file()</a></code>, 
			<code><a href="class-WC_Product.html#_has_weight">has_weight()</a></code>, 
			<code><a href="class-WC_Product.html#_increase_stock">increase_stock()</a></code>, 
			<code><a href="class-WC_Product.html#_is_downloadable">is_downloadable()</a></code>, 
			<code><a href="class-WC_Product.html#_is_featured">is_featured()</a></code>, 
			<code><a href="class-WC_Product.html#_is_in_stock">is_in_stock()</a></code>, 
			<code><a href="class-WC_Product.html#_is_on_backorder">is_on_backorder()</a></code>, 
			<code><a href="class-WC_Product.html#_is_on_sale">is_on_sale()</a></code>, 
			<code><a href="class-WC_Product.html#_is_purchasable">is_purchasable()</a></code>, 
			<code><a href="class-WC_Product.html#_is_shipping_taxable">is_shipping_taxable()</a></code>, 
			<code><a href="class-WC_Product.html#_is_sold_individually">is_sold_individually()</a></code>, 
			<code><a href="class-WC_Product.html#_is_taxable">is_taxable()</a></code>, 
			<code><a href="class-WC_Product.html#_is_type">is_type()</a></code>, 
			<code><a href="class-WC_Product.html#_is_virtual">is_virtual()</a></code>, 
			<code><a href="class-WC_Product.html#_is_visible">is_visible()</a></code>, 
			<code><a href="class-WC_Product.html#_list_attributes">list_attributes()</a></code>, 
			<code><a href="class-WC_Product.html#_managing_stock">managing_stock()</a></code>, 
			<code><a href="class-WC_Product.html#_needs_shipping">needs_shipping()</a></code>, 
			<code><a href="class-WC_Product.html#_reduce_stock">reduce_stock()</a></code>, 
			<code><a href="class-WC_Product.html#_set_price">set_price()</a></code>, 
			<code><a href="class-WC_Product.html#_set_stock">set_stock()</a></code>, 
			<code><a href="class-WC_Product.html#_set_stock_status">set_stock_status()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-WC_Product.html#properties">WC_Product</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Product.html#$id"><var>$id</var></a></code>, 
			<code><a href="class-WC_Product.html#$post"><var>$post</var></a></code>, 
			<code><a href="class-WC_Product.html#$product_type"><var>$product_type</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
