<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Shortcodes | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.html" title="Summary of WooCommerce\Classes"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_API.html">WC_API</a></li>
				<li><a href="class-WC_Cache_Helper.html">WC_Cache_Helper</a></li>
				<li><a href="class-WC_Cart.html">WC_Cart</a></li>
				<li><a href="class-WC_Checkout.html">WC_Checkout</a></li>
				<li><a href="class-WC_Countries.html">WC_Countries</a></li>
				<li><a href="class-WC_Coupon.html">WC_Coupon</a></li>
				<li><a href="class-WC_Customer.html">WC_Customer</a></li>
				<li><a href="class-WC_Logger.html">WC_Logger</a></li>
				<li><a href="class-WC_Order.html">WC_Order</a></li>
				<li><a href="class-WC_Order_Item_Meta.html">WC_Order_Item_Meta</a></li>
				<li><a href="class-WC_Product_Factory.html">WC_Product_Factory</a></li>
				<li><a href="class-WC_Product_Variation.html">WC_Product_Variation</a></li>
				<li><a href="class-WC_Query.html">WC_Query</a></li>
				<li><a href="class-WC_Session_Handler.html">WC_Session_Handler</a></li>
				<li class="active"><a href="class-WC_Shortcodes.html">WC_Shortcodes</a></li>
				<li><a href="class-WC_Tax.html">WC_Tax</a></li>
				<li><a href="class-WC_Validation.html">WC_Validation</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Shortcodes</h1>


	<div class="description">
	
<p>WC_Shortcodes class.</p>

	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a><br />

				<b>Category:</b>
				Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_Shortcodes<br />
		<b>Located at</b> <a href="source-class-WC_Shortcodes.html#3-1029" title="Go to source code">classes/class-wc-shortcodes.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_Shortcodes.html#14-42" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="cart" id="_cart">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cart">#</a>
			<code><a href="source-class-WC_Shortcodes.html#44-54" title="Go to source code">cart</a>( <span>mixed <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Cart page shortcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Cart page shortcode.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>mixed</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="checkout" id="_checkout">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkout">#</a>
			<code><a href="source-class-WC_Shortcodes.html#56-66" title="Go to source code">checkout</a>( <span>mixed <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Checkout page shortcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checkout page shortcode.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>mixed</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="order_tracking" id="_order_tracking">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_order_tracking">#</a>
			<code><a href="source-class-WC_Shortcodes.html#68-78" title="Go to source code">order_tracking</a>( <span>mixed <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Order tracking page shortcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order tracking page shortcode.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>mixed</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="my_account" id="_my_account">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_my_account">#</a>
			<code><a href="source-class-WC_Shortcodes.html#80-90" title="Go to source code">my_account</a>( <span>mixed <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Cart shortcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Cart shortcode.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>mixed</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="edit_address" id="_edit_address">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_edit_address">#</a>
			<code><a href="source-class-WC_Shortcodes.html#92-102" title="Go to source code">edit_address</a>( <span>mixed <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Edit address page shortcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Edit address page shortcode.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>mixed</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="change_password" id="_change_password">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_change_password">#</a>
			<code><a href="source-class-WC_Shortcodes.html#105-115" title="Go to source code">change_password</a>( <span>mixed <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Change password page shortcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Change password page shortcode.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>mixed</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="lost_password" id="_lost_password">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lost_password">#</a>
			<code><a href="source-class-WC_Shortcodes.html#117-127" title="Go to source code">lost_password</a>( <span>mixed <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Lost password page shortcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Lost password page shortcode.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>mixed</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="view_order" id="_view_order">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_view_order">#</a>
			<code><a href="source-class-WC_Shortcodes.html#129-139" title="Go to source code">view_order</a>( <span>mixed <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>View order page shortcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>View order page shortcode.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>mixed</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="pay" id="_pay">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_pay">#</a>
			<code><a href="source-class-WC_Shortcodes.html#141-151" title="Go to source code">pay</a>( <span>mixed <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Pay page shortcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pay page shortcode.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>mixed</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="thankyou" id="_thankyou">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_thankyou">#</a>
			<code><a href="source-class-WC_Shortcodes.html#153-163" title="Go to source code">thankyou</a>( <span>mixed <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Thankyou page shortcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Thankyou page shortcode.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>mixed</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="product_category" id="_product_category">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_product_category">#</a>
			<code><a href="source-class-WC_Shortcodes.html#165-241" title="Go to source code">product_category</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>List products in a category shortcode</p>

			</div>

			<div class="description detailed hidden">
				
<p>List products in a category shortcode</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="product_categories" id="_product_categories">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_product_categories">#</a>
			<code><a href="source-class-WC_Shortcodes.html#244-316" title="Go to source code">product_categories</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>List all (or limited) product categories</p>

			</div>

			<div class="description detailed hidden">
				
<p>List all (or limited) product categories</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="recent_products" id="_recent_products">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_recent_products">#</a>
			<code><a href="source-class-WC_Shortcodes.html#319-374" title="Go to source code">recent_products</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Recent Products shortcode</p>

			</div>

			<div class="description detailed hidden">
				
<p>Recent Products shortcode</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="products" id="_products">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_products">#</a>
			<code><a href="source-class-WC_Shortcodes.html#377-450" title="Go to source code">products</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>List multiple products shortcode</p>

			</div>

			<div class="description detailed hidden">
				
<p>List multiple products shortcode</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="product" id="_product">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_product">#</a>
			<code><a href="source-class-WC_Shortcodes.html#453-510" title="Go to source code">product</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Display a single product</p>

			</div>

			<div class="description detailed hidden">
				
<p>Display a single product</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="product_add_to_cart" id="_product_add_to_cart">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_product_add_to_cart">#</a>
			<code><a href="source-class-WC_Shortcodes.html#513-591" title="Go to source code">product_add_to_cart</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Display a single product price + cart button</p>

			</div>

			<div class="description detailed hidden">
				
<p>Display a single product price + cart button</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="product_add_to_cart_url" id="_product_add_to_cart_url">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_product_add_to_cart_url">#</a>
			<code><a href="source-class-WC_Shortcodes.html#594-620" title="Go to source code">product_add_to_cart_url</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Get the add to cart URL for a product</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the add to cart URL for a product</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sale_products" id="_sale_products">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sale_products">#</a>
			<code><a href="source-class-WC_Shortcodes.html#622-682" title="Go to source code">sale_products</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>List all products on sale</p>

			</div>

			<div class="description detailed hidden">
				
<p>List all products on sale</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="best_selling_products" id="_best_selling_products">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_best_selling_products">#</a>
			<code><a href="source-class-WC_Shortcodes.html#684-738" title="Go to source code">best_selling_products</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>List best selling products on sale</p>

			</div>

			<div class="description detailed hidden">
				
<p>List best selling products on sale</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="top_rated_products" id="_top_rated_products">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_top_rated_products">#</a>
			<code><a href="source-class-WC_Shortcodes.html#740-800" title="Go to source code">top_rated_products</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>List top rated products on sale</p>

			</div>

			<div class="description detailed hidden">
				
<p>List top rated products on sale</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="featured_products" id="_featured_products">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_featured_products">#</a>
			<code><a href="source-class-WC_Shortcodes.html#802-863" title="Go to source code">featured_products</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Output featured products</p>

			</div>

			<div class="description detailed hidden">
				
<p>Output featured products</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="product_page_shortcode" id="_product_page_shortcode">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_product_page_shortcode">#</a>
			<code><a href="source-class-WC_Shortcodes.html#866-915" title="Go to source code">product_page_shortcode</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Show a single product page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Show a single product page</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="messages_shortcode" id="_messages_shortcode">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_messages_shortcode">#</a>
			<code><a href="source-class-WC_Shortcodes.html#918-931" title="Go to source code">messages_shortcode</a>( )</code>

			<div class="description short">
				
<p>Show messages</p>

			</div>

			<div class="description detailed hidden">
				
<p>Show messages</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="order_by_rating_post_clauses" id="_order_by_rating_post_clauses">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_order_by_rating_post_clauses">#</a>
			<code><a href="source-class-WC_Shortcodes.html#933-956" title="Go to source code">order_by_rating_post_clauses</a>( <span>mixed <var>$args</var></span> )</code>

			<div class="description short">
				
<p>woocommerce_order_by_rating_post_clauses function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>woocommerce_order_by_rating_post_clauses function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>mixed</code><br>$args</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="product_attribute" id="_product_attribute">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_product_attribute">#</a>
			<code><a href="source-class-WC_Shortcodes.html#959-1028" title="Go to source code">product_attribute</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>List products with an attribute shortcode Example [product_attribute
attribute='color' filter='black']</p>

			</div>

			<div class="description detailed hidden">
				
<p>List products with an attribute shortcode Example [product_attribute
attribute='color' filter='black']</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
