<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Emails | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.Emails.html" title="Summary of WooCommerce\Classes\Emails"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li class="active"><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_Email_Customer_Completed_Order.html">WC_Email_Customer_Completed_Order</a></li>
				<li><a href="class-WC_Email_Customer_Invoice.html">WC_Email_Customer_Invoice</a></li>
				<li><a href="class-WC_Email_Customer_New_Account.html">WC_Email_Customer_New_Account</a></li>
				<li><a href="class-WC_Email_Customer_Note.html">WC_Email_Customer_Note</a></li>
				<li><a href="class-WC_Email_Customer_Processing_Order.html">WC_Email_Customer_Processing_Order</a></li>
				<li><a href="class-WC_Email_Customer_Reset_Password.html">WC_Email_Customer_Reset_Password</a></li>
				<li><a href="class-WC_Email_New_Order.html">WC_Email_New_Order</a></li>
				<li class="active"><a href="class-WC_Emails.html">WC_Emails</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Emails</h1>


	<div class="description">
	
<p>Transactional Emails Controller</p>

<p>WooCommerce Emails Class which handles the sending on transactional emails
and email templates. This class loads in available emails.</p>

	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a>\<a href="package-WooCommerce.Classes.Emails.html">Emails</a><br />

				<b>Category:</b>
				Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_Emails<br />
		<b>Located at</b> <a href="source-class-WC_Emails.html#2-378" title="Go to source code">classes/class-wc-emails.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_Emails.html#39-79" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Constructor for the email class hooks in all emails that can be sent.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor for the email class hooks in all emails that can be sent.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_emails" id="_get_emails">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_emails">#</a>
			<code><a href="source-class-WC_Emails.html#81-89" title="Go to source code">get_emails</a>( )</code>

			<div class="description short">
				
<p>Return the email classes - used in admin to load settings.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return the email classes - used in admin to load settings.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_from_name" id="_get_from_name">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_from_name">#</a>
			<code><a href="source-class-WC_Emails.html#91-102" title="Go to source code">get_from_name</a>( )</code>

			<div class="description short">
				
<p>Get from name for email.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get from name for email.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_from_address" id="_get_from_address">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_from_address">#</a>
			<code><a href="source-class-WC_Emails.html#104-115" title="Go to source code">get_from_address</a>( )</code>

			<div class="description short">
				
<p>Get from email address.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get from email address.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_content_type" id="_get_content_type">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_content_type">#</a>
			<code><a href="source-class-WC_Emails.html#117-125" title="Go to source code">get_content_type</a>( )</code>

			<div class="description short">
				
<p>Get the content type for the email.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the content type for the email.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="email_header" id="_email_header">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_email_header">#</a>
			<code><a href="source-class-WC_Emails.html#127-136" title="Go to source code">email_header</a>( <span>mixed <var>$email_heading</var></span> )</code>

			<div class="description short">
				
<p>Get the email header.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the email header.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$email_heading</var></dt>
						<dd><code>mixed</code><br>$email_heading heading for the email</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="email_footer" id="_email_footer">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_email_footer">#</a>
			<code><a href="source-class-WC_Emails.html#138-146" title="Go to source code">email_footer</a>( )</code>

			<div class="description short">
				
<p>Get the email footer.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the email footer.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="wrap_message" id="_wrap_message">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_wrap_message">#</a>
			<code><a href="source-class-WC_Emails.html#148-170" title="Go to source code">wrap_message</a>( <span>mixed <var>$email_heading</var></span>, <span>mixed <var>$message</var></span>, <span>mixed <var>$plain_text</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				
<p>Wraps a message in the woocommerce mail template.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Wraps a message in the woocommerce mail template.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$email_heading</var></dt>
						<dd><code>mixed</code><br>$email_heading</dd>
						<dt><var>$message</var></dt>
						<dd><code>mixed</code><br>$message</dd>
						<dt><var>$plain_text</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="send" id="_send">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_send">#</a>
			<code><a href="source-class-WC_Emails.html#172-201" title="Go to source code">send</a>( <span>mixed <var>$to</var></span>, <span>mixed <var>$subject</var></span>, <span>mixed <var>$message</var></span>, <span>string <var>$headers</var> = <span class="php-quote">&quot;Content-Type: text/html\r\n&quot;</span></span>, <span>string <var>$attachments</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>string <var>$content_type</var> = <span class="php-quote">'text/html'</span> </span> )</code>

			<div class="description short">
				
<p>Send the email.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Send the email.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$to</var></dt>
						<dd><code>mixed</code><br>$to</dd>
						<dt><var>$subject</var></dt>
						<dd><code>mixed</code><br>$subject</dd>
						<dt><var>$message</var></dt>
						<dd><code>mixed</code><br>$message</dd>
						<dt><var>$headers</var></dt>
						<dd><code>string</code><br>$headers (default: "Content-Type: text/html\r\n")</dd>
						<dt><var>$attachments</var></dt>
						<dd><code>string</code><br>$attachments (default: "")</dd>
						<dt><var>$content_type</var></dt>
						<dd><code>string</code><br>$content_type (default: "text/html")</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="customer_invoice" id="_customer_invoice">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_customer_invoice">#</a>
			<code><a href="source-class-WC_Emails.html#203-213" title="Go to source code">customer_invoice</a>( <span>mixed <var>$order</var></span> )</code>

			<div class="description short">
				
<p>Prepare and send the customer invoice email on demand.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prepare and send the customer invoice email on demand.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$order</var></dt>
						<dd><code>mixed</code><br>$pay_for_order</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="customer_new_account" id="_customer_new_account">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_customer_new_account">#</a>
			<code><a href="source-class-WC_Emails.html#215-229" title="Go to source code">customer_new_account</a>( <span>mixed <var>$user_id</var></span>, <span>mixed <var>$plaintext_pass</var></span> )</code>

			<div class="description short">
				
<p>Customer new account welcome email.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Customer new account welcome email.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user_id</var></dt>
						<dd><code>mixed</code><br>$user_id</dd>
						<dt><var>$plaintext_pass</var></dt>
						<dd><code>mixed</code><br>$plaintext_pass</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="order_meta" id="_order_meta">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_order_meta">#</a>
			<code><a href="source-class-WC_Emails.html#231-268" title="Go to source code">order_meta</a>( <span>mixed <var>$order</var></span>, <span>boolean <var>$sent_to_admin</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$plain_text</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				
<p>Add order meta to email templates.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add order meta to email templates.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$order</var></dt>
						<dd><code>mixed</code><br>$order</dd>
						<dt><var>$sent_to_admin</var></dt>
						<dd><code>boolean</code><br>$sent_to_admin (default: false)</dd>
						<dt><var>$plain_text</var></dt>
						<dd><code>boolean</code><br>$plain_text (default: false)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="low_stock" id="_low_stock">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_low_stock">#</a>
			<code><a href="source-class-WC_Emails.html#270-300" title="Go to source code">low_stock</a>( <span>mixed <var>$product</var></span> )</code>

			<div class="description short">
				
<p>Low stock notification email.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Low stock notification email.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$product</var></dt>
						<dd><code>mixed</code><br>$product</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="no_stock" id="_no_stock">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_no_stock">#</a>
			<code><a href="source-class-WC_Emails.html#302-332" title="Go to source code">no_stock</a>( <span>mixed <var>$product</var></span> )</code>

			<div class="description short">
				
<p>No stock notification email.</p>

			</div>

			<div class="description detailed hidden">
				
<p>No stock notification email.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$product</var></dt>
						<dd><code>mixed</code><br>$product</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="backorder" id="_backorder">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_backorder">#</a>
			<code><a href="source-class-WC_Emails.html#334-376" title="Go to source code">backorder</a>( <span>mixed <var>$args</var></span> )</code>

			<div class="description short">
				
<p>Backorder notification email.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Backorder notification email.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>mixed</code><br>$args</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="emails" id="$emails">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Emails.html#15-19" title="Go to source code"><var>$emails</var></a>
			</td>
			<td class="description"><div>
				<a href="#$emails" class="anchor">#</a>

				<div class="description short">
					
<p>Array of email notification classes.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of email notification classes.</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
