<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Shipping_Method | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Abstracts.html" title="Summary of WooCommerce\Abstracts"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li class="active"><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_Email.html">WC_Email</a></li>
				<li><a href="class-WC_Integration.html">WC_Integration</a></li>
				<li><a href="class-WC_Payment_Gateway.html">WC_Payment_Gateway</a></li>
				<li><a href="class-WC_Product.html">WC_Product</a></li>
				<li><a href="class-WC_Session.html">WC_Session</a></li>
				<li><a href="class-WC_Settings_API.html">WC_Settings_API</a></li>
				<li class="active"><a href="class-WC_Shipping_Method.html">WC_Shipping_Method</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Shipping_Method</h1>


	<div class="description">
	
<p>WooCommerce Shipping Method Class</p>

<p>Extended by shipping methods to handle shipping calculations etc.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WC_Settings_API.html"><span>WC_Settings_API</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WC_Shipping_Method</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WC_Shipping_Flat_Rate.html">WC_Shipping_Flat_Rate</a></code>, 
			<code><a href="class-WC_Shipping_Free_Shipping.html">WC_Shipping_Free_Shipping</a></code>, 
			<code><a href="class-WC_Shipping_Local_Delivery.html">WC_Shipping_Local_Delivery</a></code>, 
			<code><a href="class-WC_Shipping_Local_Pickup.html">WC_Shipping_Local_Pickup</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WC_Shipping_International_Delivery.html">WC_Shipping_International_Delivery</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Abstracts.html">Abstracts</a><br />

				<b>Category:</b>
				Abstract Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				1.6.4<br />
				<b>Class:</b>
				WC_Shipping_Method<br />
		<b>Located at</b> <a href="source-class-WC_Shipping_Method.html#5-234" title="Go to source code">classes/abstracts/abstract-wc-shipping-method.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="add_rate" id="_add_rate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_rate">#</a>
			<code><a href="source-class-WC_Shipping_Method.html#60-149" title="Go to source code">add_rate</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Add a rate</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a rate</p>

<p>Add a shipping rate. If taxes are not set they will be calculated based on
cost.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args (default: array())</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="has_settings" id="_has_settings">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has_settings">#</a>
			<code><a href="source-class-WC_Shipping_Method.html#151-160" title="Go to source code">has_settings</a>( )</code>

			<div class="description short">
				
<p>has_settings function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>has_settings function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="is_available" id="_is_available">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_available">#</a>
			<code><a href="source-class-WC_Shipping_Method.html#162-193" title="Go to source code">is_available</a>( <span>array <var>$package</var></span> )</code>

			<div class="description short">
				
<p>is_available function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>is_available function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$package</var></dt>
						<dd><code>array</code><br>$package</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_title" id="_get_title">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_title">#</a>
			<code><a href="source-class-WC_Shipping_Method.html#195-203" title="Go to source code">get_title</a>( )</code>

			<div class="description short">
				
<p>Return the gateways title</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return the gateways title</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_fee" id="_get_fee">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_fee">#</a>
			<code><a href="source-class-WC_Shipping_Method.html#206-220" title="Go to source code">get_fee</a>( <span>mixed <var>$fee</var></span>, <span>mixed <var>$total</var></span> )</code>

			<div class="description short">
				
<p>get_fee function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_fee function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fee</var></dt>
						<dd><code>mixed</code><br>$fee</dd>
						<dt><var>$total</var></dt>
						<dd><code>mixed</code><br>$total</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>float</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="supports" id="_supports">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_supports">#</a>
			<code><a href="source-class-WC_Shipping_Method.html#222-233" title="Go to source code">supports</a>( <span>mixed <var>$feature</var></span> )</code>

			<div class="description short">
				
<p>Check if a shipping method supports a given feature.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if a shipping method supports a given feature.</p>

<p>Methods should override this to declare support (or lack of support) for a
feature.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$feature</var></dt>
						<dd><code>mixed</code><br>$feature string The name of a feature to test support for.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>True if the gateway supports the feature, false otherwise.<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.5.7<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WC_Settings_API.html#methods">WC_Settings_API</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Settings_API.html#_admin_options">admin_options()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_display_errors">display_errors()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_format_settings">format_settings()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_checkbox_html">generate_checkbox_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_multiselect_html">generate_multiselect_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_password_html">generate_password_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_select_html">generate_select_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_settings_html">generate_settings_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_text_html">generate_text_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_textarea_html">generate_textarea_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_title_html">generate_title_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_get_option">get_option()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_init_form_fields">init_form_fields()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_init_settings">init_settings()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_process_admin_options">process_admin_options()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_checkbox_field">validate_checkbox_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_multiselect_field">validate_multiselect_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_password_field">validate_password_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_select_field">validate_select_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_settings_fields">validate_settings_fields()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_text_field">validate_text_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_textarea_field">validate_textarea_field()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="id" id="$id">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#18-19" title="Go to source code"><var>$id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$id" class="anchor">#</a>

				<div class="description short">
					
<p>Unique ID for the shipping method - must be set.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Unique ID for the shipping method - must be set.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="number" id="$number">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#21-22" title="Go to source code"><var>$number</var></a>
			</td>
			<td class="description"><div>
				<a href="#$number" class="anchor">#</a>

				<div class="description short">
					
<p>Optional instance ID.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Optional instance ID.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="method_title" id="$method_title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#24-25" title="Go to source code"><var>$method_title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$method_title" class="anchor">#</a>

				<div class="description short">
					
<p>Method title</p>

				</div>

				<div class="description detailed hidden">
					
<p>Method title</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#27-28" title="Go to source code"><var>$title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$title" class="anchor">#</a>

				<div class="description short">
					
<p>User set title</p>

				</div>

				<div class="description detailed hidden">
					
<p>User set title</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="availability" id="$availability">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#30-31" title="Go to source code"><var>$availability</var></a>
			</td>
			<td class="description"><div>
				<a href="#$availability" class="anchor">#</a>

				<div class="description short">
					
<p>True if the method is available.</p>

				</div>

				<div class="description detailed hidden">
					
<p>True if the method is available.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="countries" id="$countries">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#33-34" title="Go to source code"><var>$countries</var></a>
			</td>
			<td class="description"><div>
				<a href="#$countries" class="anchor">#</a>

				<div class="description short">
					
<p>Array of countries this method is enabled for.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of countries this method is enabled for.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="tax_status" id="$tax_status">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#36-37" title="Go to source code"><var>$tax_status</var></a>
			</td>
			<td class="description"><div>
				<a href="#$tax_status" class="anchor">#</a>

				<div class="description short">
					
<p>If 'taxable' tax will be charged for this method (if applicable)</p>

				</div>

				<div class="description detailed hidden">
					
<p>If 'taxable' tax will be charged for this method (if applicable)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="fee" id="$fee">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#39-40" title="Go to source code"><var>$fee</var></a>
			</td>
			<td class="description"><div>
				<a href="#$fee" class="anchor">#</a>

				<div class="description short">
					
<p>Fees for the method</p>

				</div>

				<div class="description detailed hidden">
					
<p>Fees for the method</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="minimum_fee" id="$minimum_fee">
			<td class="attributes"><code>
				public  
				float
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#42-43" title="Go to source code"><var>$minimum_fee</var></a>
			</td>
			<td class="description"><div>
				<a href="#$minimum_fee" class="anchor">#</a>

				<div class="description short">
					
<p>Minimum fee for the method</p>

				</div>

				<div class="description detailed hidden">
					
<p>Minimum fee for the method</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="min_amount" id="$min_amount">
			<td class="attributes"><code>
				public  
				float
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#45-46" title="Go to source code"><var>$min_amount</var></a>
			</td>
			<td class="description"><div>
				<a href="#$min_amount" class="anchor">#</a>

				<div class="description short">
					
<p>Min amount (if set) for the cart to use this method</p>

				</div>

				<div class="description detailed hidden">
					
<p>Min amount (if set) for the cart to use this method</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="enabled" id="$enabled">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#48-49" title="Go to source code"><var>$enabled</var></a>
			</td>
			<td class="description"><div>
				<a href="#$enabled" class="anchor">#</a>

				<div class="description short">
					
<p>Enabled for disabled</p>

				</div>

				<div class="description detailed hidden">
					
<p>Enabled for disabled</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="has_settings" id="$has_settings">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#51-52" title="Go to source code"><var>$has_settings</var></a>
			</td>
			<td class="description"><div>
				<a href="#$has_settings" class="anchor">#</a>

				<div class="description short">
					
<p>Whether the method has settings or not (In WooCommerce &gt; Settings &gt;
Shipping)</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether the method has settings or not (In WooCommerce &gt; Settings &gt;
Shipping)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="supports" id="$supports">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#54-55" title="Go to source code"><var>$supports</var></a>
			</td>
			<td class="description"><div>
				<a href="#$supports" class="anchor">#</a>

				<div class="description short">
					
<p>Features this method supports.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Features this method supports.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="rates" id="$rates">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Shipping_Method.html#57-58" title="Go to source code"><var>$rates</var></a>
			</td>
			<td class="description"><div>
				<a href="#$rates" class="anchor">#</a>

				<div class="description short">
					
<p>This is an array of rates - methods must populate this array to register
shipping costs</p>

				</div>

				<div class="description detailed hidden">
					
<p>This is an array of rates - methods must populate this array to register
shipping costs</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-WC_Settings_API.html#properties">WC_Settings_API</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Settings_API.html#$errors"><var>$errors</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$form_fields"><var>$form_fields</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$plugin_id"><var>$plugin_id</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$sanitized_fields"><var>$sanitized_fields</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$settings"><var>$settings</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
