<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_API | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.html" title="Summary of WooCommerce\Classes"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WC_API.html">WC_API</a></li>
				<li><a href="class-WC_Cache_Helper.html">WC_Cache_Helper</a></li>
				<li><a href="class-WC_Cart.html">WC_Cart</a></li>
				<li><a href="class-WC_Checkout.html">WC_Checkout</a></li>
				<li><a href="class-WC_Countries.html">WC_Countries</a></li>
				<li><a href="class-WC_Coupon.html">WC_Coupon</a></li>
				<li><a href="class-WC_Customer.html">WC_Customer</a></li>
				<li><a href="class-WC_Logger.html">WC_Logger</a></li>
				<li><a href="class-WC_Order.html">WC_Order</a></li>
				<li><a href="class-WC_Order_Item_Meta.html">WC_Order_Item_Meta</a></li>
				<li><a href="class-WC_Product_Factory.html">WC_Product_Factory</a></li>
				<li><a href="class-WC_Product_Variation.html">WC_Product_Variation</a></li>
				<li><a href="class-WC_Query.html">WC_Query</a></li>
				<li><a href="class-WC_Session_Handler.html">WC_Session_Handler</a></li>
				<li><a href="class-WC_Shortcodes.html">WC_Shortcodes</a></li>
				<li><a href="class-WC_Tax.html">WC_Tax</a></li>
				<li><a href="class-WC_Validation.html">WC_Validation</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_API</h1>


	<div class="description">
	
<p>WooCommerce API</p>

<p>This API class handles the WC-API endpoint requests.</p>

	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a><br />

				<b>Category:</b>
				Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_API<br />
		<b>Located at</b> <a href="source-class-WC_API.html#2-79" title="Go to source code">classes/class-wc-api.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_API.html#15-25" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>__construct function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>__construct function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="add_query_vars" id="_add_query_vars">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_query_vars">#</a>
			<code><a href="source-class-WC_API.html#27-36" title="Go to source code">add_query_vars</a>( <span>mixed <var>$vars</var></span> )</code>

			<div class="description short">
				
<p>add_query_vars function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>add_query_vars function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="add_endpoint" id="_add_endpoint">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_endpoint">#</a>
			<code><a href="source-class-WC_API.html#38-46" title="Go to source code">add_endpoint</a>( )</code>

			<div class="description short">
				
<p>add_endpoint function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>add_endpoint function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="api_requests" id="_api_requests">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_api_requests">#</a>
			<code><a href="source-class-WC_API.html#48-78" title="Go to source code">api_requests</a>( )</code>

			<div class="description short">
				
<p>API request - Trigger any API requests (handy for third party
plugins/gateways).</p>

			</div>

			<div class="description detailed hidden">
				
<p>API request - Trigger any API requests (handy for third party
plugins/gateways).</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
