<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Gateway_BACS | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.Payment.html" title="Summary of WooCommerce\Classes\Payment"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li class="active"><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WC_Gateway_BACS.html">WC_Gateway_BACS</a></li>
				<li><a href="class-WC_Gateway_Cheque.html">WC_Gateway_Cheque</a></li>
				<li><a href="class-WC_Gateway_COD.html">WC_Gateway_COD</a></li>
				<li><a href="class-WC_Gateway_Mijireh.html">WC_Gateway_Mijireh</a></li>
				<li><a href="class-WC_Gateway_Paypal.html">WC_Gateway_Paypal</a></li>
				<li><a href="class-WC_Payment_Gateways.html">WC_Payment_Gateways</a></li>
				<li><a href="class-WC_Paypal.html">WC_Paypal</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Gateway_BACS</h1>


	<div class="description">
	
<p>Bank Transfer Payment Gateway</p>

<p>Provides a Bank Transfer Payment Gateway. Based on code by Mike Pepper.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WC_Settings_API.html"><span>WC_Settings_API</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-WC_Payment_Gateway.html"><span>WC_Payment_Gateway</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WC_Gateway_BACS</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a>\<a href="package-WooCommerce.Classes.Payment.html">Payment</a><br />

				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_Gateway_BACS<br />
				<b>Extends:</b>
				WC_Payment_Gateway<br />
		<b>Located at</b> <a href="source-class-WC_Gateway_BACS.html#5-249" title="Go to source code">classes/gateways/bacs/class-wc-gateway-bacs.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_Gateway_BACS.html#18-50" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Constructor for the gateway.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor for the gateway.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="init_form_fields" id="_init_form_fields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init_form_fields">#</a>
			<code><a href="source-class-WC_Gateway_BACS.html#53-124" title="Go to source code">init_form_fields</a>( )</code>

			<div class="description short">
				
<p>Initialise Gateway Settings Form Fields</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initialise Gateway Settings Form Fields</p>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Settings_API.html#_init_form_fields">WC_Settings_API::init_form_fields</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="admin_options" id="_admin_options">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_admin_options">#</a>
			<code><a href="source-class-WC_Gateway_BACS.html#127-145" title="Go to source code">admin_options</a>( )</code>

			<div class="description short">
				
<p>Admin Panel Options</p>

<ul>
	<li>Options for bits like 'title' and availability on a country-by-country
	basis</li>
</ul>

			</div>

			<div class="description detailed hidden">
				
<p>Admin Panel Options</p>

<ul>
	<li>Options for bits like 'title' and availability on a country-by-country
	basis</li>
</ul>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Settings_API.html#_admin_options">WC_Settings_API::admin_options</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="thankyou_page" id="_thankyou_page">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_thankyou_page">#</a>
			<code><a href="source-class-WC_Gateway_BACS.html#148-178" title="Go to source code">thankyou_page</a>( )</code>

			<div class="description short">
				
<p>Output for the order received page.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Output for the order received page.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="email_instructions" id="_email_instructions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_email_instructions">#</a>
			<code><a href="source-class-WC_Gateway_BACS.html#181-218" title="Go to source code">email_instructions</a>( <span><code><a href="class-WC_Order.html">WC_Order</a></code> <var>$order</var></span>, <span>boolean <var>$sent_to_admin</var></span> )</code>

			<div class="description short">
				
<p>Add content to the WC emails.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add content to the WC emails.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$order</var></dt>
						<dd><code><code><a href="class-WC_Order.html">WC_Order</a></code></code><br>$order</dd>
						<dt><var>$sent_to_admin</var></dt>
						<dd><code>boolean</code><br>$sent_to_admin</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="process_payment" id="_process_payment">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_process_payment">#</a>
			<code><a href="source-class-WC_Gateway_BACS.html#221-247" title="Go to source code">process_payment</a>( <span>integer <var>$order_id</var></span> )</code>

			<div class="description short">
				
<p>Process the payment and return the result</p>

			</div>

			<div class="description detailed hidden">
				
<p>Process the payment and return the result</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$order_id</var></dt>
						<dd><code>integer</code><br>$order_id</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Payment_Gateway.html#_process_payment">WC_Payment_Gateway::process_payment</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WC_Payment_Gateway.html#methods">WC_Payment_Gateway</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Payment_Gateway.html#_get_description">get_description()</a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#_get_icon">get_icon()</a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#_get_return_url">get_return_url()</a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#_get_title">get_title()</a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#_has_fields">has_fields()</a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#_is_available">is_available()</a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#_payment_fields">payment_fields()</a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#_set_current">set_current()</a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#_supports">supports()</a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#_validate_fields">validate_fields()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-WC_Settings_API.html#methods">WC_Settings_API</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Settings_API.html#_display_errors">display_errors()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_format_settings">format_settings()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_checkbox_html">generate_checkbox_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_multiselect_html">generate_multiselect_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_password_html">generate_password_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_select_html">generate_select_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_settings_html">generate_settings_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_text_html">generate_text_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_textarea_html">generate_textarea_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_title_html">generate_title_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_get_option">get_option()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_init_settings">init_settings()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_process_admin_options">process_admin_options()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_checkbox_field">validate_checkbox_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_multiselect_field">validate_multiselect_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_password_field">validate_password_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_select_field">validate_select_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_settings_fields">validate_settings_fields()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_text_field">validate_text_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_textarea_field">validate_textarea_field()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-WC_Payment_Gateway.html#properties">WC_Payment_Gateway</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Payment_Gateway.html#$availability"><var>$availability</var></a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#$chosen"><var>$chosen</var></a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#$countries"><var>$countries</var></a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#$description"><var>$description</var></a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#$enabled"><var>$enabled</var></a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#$has_fields"><var>$has_fields</var></a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#$icon"><var>$icon</var></a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#$id"><var>$id</var></a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#$supports"><var>$supports</var></a></code>, 
			<code><a href="class-WC_Payment_Gateway.html#$title"><var>$title</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-WC_Settings_API.html#properties">WC_Settings_API</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Settings_API.html#$errors"><var>$errors</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$form_fields"><var>$form_fields</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$plugin_id"><var>$plugin_id</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$sanitized_fields"><var>$sanitized_fields</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$settings"><var>$settings</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
