<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Session | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Abstracts.html" title="Summary of WooCommerce\Abstracts"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li class="active"><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_Email.html">WC_Email</a></li>
				<li><a href="class-WC_Integration.html">WC_Integration</a></li>
				<li><a href="class-WC_Payment_Gateway.html">WC_Payment_Gateway</a></li>
				<li><a href="class-WC_Product.html">WC_Product</a></li>
				<li class="active"><a href="class-WC_Session.html">WC_Session</a></li>
				<li><a href="class-WC_Settings_API.html">WC_Settings_API</a></li>
				<li><a href="class-WC_Shipping_Method.html">WC_Shipping_Method</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Session</h1>


	<div class="description">
	
<p>Handle data for the current customers session.</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WC_Session_Handler.html">WC_Session_Handler</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Abstracts.html">Abstracts</a><br />

				<b>Category:</b>
				Abstract Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_Session<br />
		<b>Located at</b> <a href="source-class-WC_Session.html#2-80" title="Go to source code">classes/abstracts/abstract-wc-session.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__get" id="___get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___get">#</a>
			<code><a href="source-class-WC_Session.html#22-31" title="Go to source code">__get</a>( <span>mixed <var>$property</var></span> )</code>

			<div class="description short">
				
<p>__get function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>__get function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$property</var></dt>
						<dd><code>mixed</code><br>$property</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__set" id="___set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___set">#</a>
			<code><a href="source-class-WC_Session.html#33-44" title="Go to source code">__set</a>( <span>mixed <var>$property</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>__set function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>__set function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$property</var></dt>
						<dd><code>mixed</code><br>$property</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="__isset" id="___isset">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___isset">#</a>
			<code><a href="source-class-WC_Session.html#46-55" title="Go to source code">__isset</a>( <span>mixed <var>$property</var></span> )</code>

			<div class="description short">
				
<p>__isset function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>__isset function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$property</var></dt>
						<dd><code>mixed</code><br>$property</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__unset" id="___unset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___unset">#</a>
			<code><a href="source-class-WC_Session.html#57-69" title="Go to source code">__unset</a>( <span>mixed <var>$property</var></span> )</code>

			<div class="description short">
				
<p>__unset function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>__unset function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$property</var></dt>
						<dd><code>mixed</code><br>$property</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_customer_id" id="_get_customer_id">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_customer_id">#</a>
			<code><a href="source-class-WC_Session.html#71-79" title="Go to source code">get_customer_id</a>( )</code>

			<div class="description short">
				
<p>get_customer_id function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_customer_id function.</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_customer_id" id="$_customer_id">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Session.html#13-14" title="Go to source code"><var>$_customer_id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_customer_id" class="anchor">#</a>

				<div class="description short">
					
<p>customer_id</p>

				</div>

				<div class="description detailed hidden">
					
<p>customer_id</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_data" id="$_data">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Session.html#16-17" title="Go to source code"><var>$_data</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_data" class="anchor">#</a>

				<div class="description short">
					
<p>_data</p>

				</div>

				<div class="description detailed hidden">
					
<p>_data</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_dirty" id="$_dirty">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Session.html#19-20" title="Go to source code"><var>$_dirty</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_dirty" class="anchor">#</a>

				<div class="description short">
					
<p>When something changes</p>

				</div>

				<div class="description detailed hidden">
					
<p>When something changes</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
