<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Settings_API | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Abstracts.html" title="Summary of WooCommerce\Abstracts"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li class="active"><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_Email.html">WC_Email</a></li>
				<li><a href="class-WC_Integration.html">WC_Integration</a></li>
				<li><a href="class-WC_Payment_Gateway.html">WC_Payment_Gateway</a></li>
				<li><a href="class-WC_Product.html">WC_Product</a></li>
				<li><a href="class-WC_Session.html">WC_Session</a></li>
				<li class="active"><a href="class-WC_Settings_API.html">WC_Settings_API</a></li>
				<li><a href="class-WC_Shipping_Method.html">WC_Shipping_Method</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Settings_API</h1>


	<div class="description">
	
<p>Admin Settings API used by Shipping Methods and Payment Gateways</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WC_Email.html">WC_Email</a></code>, 
			<code><a href="class-WC_Integration.html">WC_Integration</a></code>, 
			<code><a href="class-WC_Payment_Gateway.html">WC_Payment_Gateway</a></code>, 
			<code><a href="class-WC_Shipping_Method.html">WC_Shipping_Method</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WC_Email_Customer_Completed_Order.html">WC_Email_Customer_Completed_Order</a></code>, 
			<code><a href="class-WC_Email_Customer_Invoice.html">WC_Email_Customer_Invoice</a></code>, 
			<code><a href="class-WC_Gateway_Mijireh.html">WC_Gateway_Mijireh</a></code>, 
			<code><a href="class-WC_Gateway_Paypal.html">WC_Gateway_Paypal</a></code>, 
			<code><a href="class-WC_Google_Analytics.html">WC_Google_Analytics</a></code>, 
			<code><a href="class-WC_Paypal.html">WC_Paypal</a></code>, 
			<code><a href="class-WC_ShareDaddy.html">WC_ShareDaddy</a></code>, 
			<code><a href="class-WC_ShareThis.html">WC_ShareThis</a></code>, 
			<code><a href="class-WC_Shipping_Flat_Rate.html">WC_Shipping_Flat_Rate</a></code>, 
			<code><a href="class-WC_Shipping_Free_Shipping.html">WC_Shipping_Free_Shipping</a></code>, 
			<code><a href="class-WC_Shipping_International_Delivery.html">WC_Shipping_International_Delivery</a></code>, 
			<code><a href="class-WC_Shipping_Local_Delivery.html">WC_Shipping_Local_Delivery</a></code>, 
			<code><a href="class-WC_Email_Customer_New_Account.html">WC_Email_Customer_New_Account</a></code>, 
			<code><a href="class-WC_Shipping_Local_Pickup.html">WC_Shipping_Local_Pickup</a></code>, 
			<code><a href="class-WC_Email_Customer_Note.html">WC_Email_Customer_Note</a></code>, 
			<code><a href="class-WC_Email_Customer_Processing_Order.html">WC_Email_Customer_Processing_Order</a></code>, 
			<code><a href="class-WC_Email_Customer_Reset_Password.html">WC_Email_Customer_Reset_Password</a></code>, 
			<code><a href="class-WC_Email_New_Order.html">WC_Email_New_Order</a></code>, 
			<code><a href="class-WC_Gateway_BACS.html">WC_Gateway_BACS</a></code>, 
			<code><a href="class-WC_Gateway_Cheque.html">WC_Gateway_Cheque</a></code>, 
			<code><a href="class-WC_Gateway_COD.html">WC_Gateway_COD</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Abstracts.html">Abstracts</a><br />

				<b>Category:</b>
				Abstract Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_Settings_API<br />
		<b>Located at</b> <a href="source-class-WC_Settings_API.html#2-785" title="Go to source code">classes/abstracts/abstract-wc-settings-api.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="admin_options" id="_admin_options">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_admin_options">#</a>
			<code><a href="source-class-WC_Settings_API.html#28-46" title="Go to source code">admin_options</a>( )</code>

			<div class="description short">
				
<p>Admin Options</p>

			</div>

			<div class="description detailed hidden">
				
<p>Admin Options</p>

<p>Setup the gateway settings screen. Override this in your gateway.</p>






					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="init_form_fields" id="_init_form_fields">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init_form_fields">#</a>
			<code><a href="source-class-WC_Settings_API.html#49-59" title="Go to source code">init_form_fields</a>( )</code>

			<div class="description short">
				
<p>Initialise Settings Form Fields</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initialise Settings Form Fields</p>

<p>Add an array of fields to be displayed on the gateway's settings screen.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="process_admin_options" id="_process_admin_options">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_process_admin_options">#</a>
			<code><a href="source-class-WC_Settings_API.html#62-80" title="Go to source code">process_admin_options</a>( )</code>

			<div class="description short">
				
<p>Admin Panel Options Processing</p>

<ul>
	<li>Saves the options to the DB</li>
</ul>

			</div>

			<div class="description detailed hidden">
				
<p>Admin Panel Options Processing</p>

<ul>
	<li>Saves the options to the DB</li>
</ul>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="display_errors" id="_display_errors">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_display_errors">#</a>
			<code><a href="source-class-WC_Settings_API.html#83-90" title="Go to source code">display_errors</a>( )</code>

			<div class="description short">
				
<p>Display admin error messages.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Display admin error messages.</p>






					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="init_settings" id="_init_settings">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init_settings">#</a>
			<code><a href="source-class-WC_Settings_API.html#93-127" title="Go to source code">init_settings</a>( )</code>

			<div class="description short">
				
<p>Initialise Gateway Settings</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initialise Gateway Settings</p>

<p>Store all settings in a single database entry and make sure the $settings
array is either the default or the settings stored in the database.</p>






					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							get_option(), add_option()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_option" id="_get_option">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_option">#</a>
			<code><a href="source-class-WC_Settings_API.html#130-154" title="Go to source code">get_option</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$empty_value</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>get_option function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_option function.</p>

<p>Gets and option from the settings API, using defaults if necessary to prevent
undefined notices.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
						<dt><var>$empty_value</var></dt>
						<dd><code>mixed</code><br>$empty_value</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="format_settings" id="_format_settings">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_format_settings">#</a>
			<code><a href="source-class-WC_Settings_API.html#157-166" title="Go to source code">format_settings</a>( <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Decode values for settings.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Decode values for settings.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="generate_settings_html" id="_generate_settings_html">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate_settings_html">#</a>
			<code><a href="source-class-WC_Settings_API.html#169-199" title="Go to source code">generate_settings_html</a>( <span>boolean <var>$form_fields</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				
<p>Generate Settings HTML.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate Settings HTML.</p>

<p>Generate the HTML for the fields on the "settings" screen.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$form_fields</var></dt>
						<dd><code>boolean</code><br>$form_fields (default: false)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the html for the settings<br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							method_exists()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="generate_text_html" id="_generate_text_html">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate_text_html">#</a>
			<code><a href="source-class-WC_Settings_API.html#202-266" title="Go to source code">generate_text_html</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Generate Text Input HTML.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate Text Input HTML.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
						<dt><var>$data</var></dt>
						<dd><code>mixed</code><br>$data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="generate_password_html" id="_generate_password_html">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate_password_html">#</a>
			<code><a href="source-class-WC_Settings_API.html#268-330" title="Go to source code">generate_password_html</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Generate Password Input HTML.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate Password Input HTML.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
						<dt><var>$data</var></dt>
						<dd><code>mixed</code><br>$data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="generate_textarea_html" id="_generate_textarea_html">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate_textarea_html">#</a>
			<code><a href="source-class-WC_Settings_API.html#332-395" title="Go to source code">generate_textarea_html</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Generate Textarea HTML.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate Textarea HTML.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
						<dt><var>$data</var></dt>
						<dd><code>mixed</code><br>$data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="generate_checkbox_html" id="_generate_checkbox_html">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate_checkbox_html">#</a>
			<code><a href="source-class-WC_Settings_API.html#397-460" title="Go to source code">generate_checkbox_html</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Generate Checkbox HTML.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate Checkbox HTML.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
						<dt><var>$data</var></dt>
						<dd><code>mixed</code><br>$data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="generate_select_html" id="_generate_select_html">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate_select_html">#</a>
			<code><a href="source-class-WC_Settings_API.html#462-531" title="Go to source code">generate_select_html</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Generate Select HTML.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate Select HTML.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
						<dt><var>$data</var></dt>
						<dd><code>mixed</code><br>$data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="generate_multiselect_html" id="_generate_multiselect_html">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate_multiselect_html">#</a>
			<code><a href="source-class-WC_Settings_API.html#533-602" title="Go to source code">generate_multiselect_html</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Generate Multiselect HTML.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate Multiselect HTML.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
						<dt><var>$data</var></dt>
						<dd><code>mixed</code><br>$data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="generate_title_html" id="_generate_title_html">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate_title_html">#</a>
			<code><a href="source-class-WC_Settings_API.html#604-626" title="Go to source code">generate_title_html</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Generate Title HTML.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate Title HTML.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
						<dt><var>$data</var></dt>
						<dd><code>mixed</code><br>$data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.6.2<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="validate_settings_fields" id="_validate_settings_fields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validate_settings_fields">#</a>
			<code><a href="source-class-WC_Settings_API.html#629-658" title="Go to source code">validate_settings_fields</a>( <span>boolean <var>$form_fields</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				
<p>Validate Settings Field Data.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validate Settings Field Data.</p>

<p>Validate the data on the "Settings" form.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$form_fields</var></dt>
						<dd><code>boolean</code><br>$form_fields (default: false)</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>
					<h4>Uses</h4>
					<div class="list">
							method_exists()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="validate_checkbox_field" id="_validate_checkbox_field">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validate_checkbox_field">#</a>
			<code><a href="source-class-WC_Settings_API.html#661-678" title="Go to source code">validate_checkbox_field</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Validate Checkbox Field.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validate Checkbox Field.</p>

<p>If not set, return "no", otherwise return "yes".</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="validate_text_field" id="_validate_text_field">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validate_text_field">#</a>
			<code><a href="source-class-WC_Settings_API.html#680-698" title="Go to source code">validate_text_field</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Validate Text Field.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validate Text Field.</p>

<p>Make sure the data is escaped correctly, etc.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="validate_password_field" id="_validate_password_field">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validate_password_field">#</a>
			<code><a href="source-class-WC_Settings_API.html#701-719" title="Go to source code">validate_password_field</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Validate Password Field.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validate Password Field.</p>

<p>Make sure the data is escaped correctly, etc.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="validate_textarea_field" id="_validate_textarea_field">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validate_textarea_field">#</a>
			<code><a href="source-class-WC_Settings_API.html#722-740" title="Go to source code">validate_textarea_field</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Validate Textarea Field.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validate Textarea Field.</p>

<p>Make sure the data is escaped correctly, etc.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="validate_select_field" id="_validate_select_field">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validate_select_field">#</a>
			<code><a href="source-class-WC_Settings_API.html#743-761" title="Go to source code">validate_select_field</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Validate Select Field.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validate Select Field.</p>

<p>Make sure the data is escaped correctly, etc.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="validate_multiselect_field" id="_validate_multiselect_field">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validate_multiselect_field">#</a>
			<code><a href="source-class-WC_Settings_API.html#763-783" title="Go to source code">validate_multiselect_field</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Validate Multiselect Field.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validate Multiselect Field.</p>

<p>Make sure the data is escaped correctly, etc.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="plugin_id" id="$plugin_id">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Settings_API.html#13-14" title="Go to source code"><var>$plugin_id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$plugin_id" class="anchor">#</a>

				<div class="description short">
					
<p>The plugin ID. Used for option names.</p>

				</div>

				<div class="description detailed hidden">
					
<p>The plugin ID. Used for option names.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="settings" id="$settings">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Settings_API.html#16-17" title="Go to source code"><var>$settings</var></a>
			</td>
			<td class="description"><div>
				<a href="#$settings" class="anchor">#</a>

				<div class="description short">
					
<p>Array of setting values.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of setting values.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="form_fields" id="$form_fields">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Settings_API.html#19-20" title="Go to source code"><var>$form_fields</var></a>
			</td>
			<td class="description"><div>
				<a href="#$form_fields" class="anchor">#</a>

				<div class="description short">
					
<p>Array of form option fields.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of form option fields.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="errors" id="$errors">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Settings_API.html#22-23" title="Go to source code"><var>$errors</var></a>
			</td>
			<td class="description"><div>
				<a href="#$errors" class="anchor">#</a>

				<div class="description short">
					
<p>Array of validation errors.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of validation errors.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="sanitized_fields" id="$sanitized_fields">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Settings_API.html#25-26" title="Go to source code"><var>$sanitized_fields</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sanitized_fields" class="anchor">#</a>

				<div class="description short">
					
<p>Sanitized fields after validation.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Sanitized fields after validation.</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
