<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Tax | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.html" title="Summary of WooCommerce\Classes"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_API.html">WC_API</a></li>
				<li><a href="class-WC_Cache_Helper.html">WC_Cache_Helper</a></li>
				<li><a href="class-WC_Cart.html">WC_Cart</a></li>
				<li><a href="class-WC_Checkout.html">WC_Checkout</a></li>
				<li><a href="class-WC_Countries.html">WC_Countries</a></li>
				<li><a href="class-WC_Coupon.html">WC_Coupon</a></li>
				<li><a href="class-WC_Customer.html">WC_Customer</a></li>
				<li><a href="class-WC_Logger.html">WC_Logger</a></li>
				<li><a href="class-WC_Order.html">WC_Order</a></li>
				<li><a href="class-WC_Order_Item_Meta.html">WC_Order_Item_Meta</a></li>
				<li><a href="class-WC_Product_Factory.html">WC_Product_Factory</a></li>
				<li><a href="class-WC_Product_Variation.html">WC_Product_Variation</a></li>
				<li><a href="class-WC_Query.html">WC_Query</a></li>
				<li><a href="class-WC_Session_Handler.html">WC_Session_Handler</a></li>
				<li><a href="class-WC_Shortcodes.html">WC_Shortcodes</a></li>
				<li class="active"><a href="class-WC_Tax.html">WC_Tax</a></li>
				<li><a href="class-WC_Validation.html">WC_Validation</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Tax</h1>


	<div class="description">
	
<p>Performs tax calculations and loads tax rates.</p>

	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a><br />

				<b>Category:</b>
				Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_Tax<br />
		<b>Located at</b> <a href="source-class-WC_Tax.html#2-602" title="Go to source code">classes/class-wc-tax.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_Tax.html#16-24" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>__construct function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>__construct function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="find_rates" id="_find_rates">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_find_rates">#</a>
			<code><a href="source-class-WC_Tax.html#26-163" title="Go to source code">find_rates</a>( <span>string <var>$args</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$deprecated_state</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$deprecated_postcode</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$deprecated_class</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>Searches for all matching country/state/postcode tax rates.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Searches for all matching country/state/postcode tax rates.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>string</code><br>$args (default: '')</dd>
						<dt><var>$deprecated_state</var></dt>
						<dd></dd>
						<dt><var>$deprecated_postcode</var></dt>
						<dd></dd>
						<dt><var>$deprecated_class</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_rates" id="_get_rates">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_rates">#</a>
			<code><a href="source-class-WC_Tax.html#165-202" title="Go to source code">get_rates</a>( <span>object <var>$tax_class</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
<p>Get's an array of matching rates for a tax class.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get's an array of matching rates for a tax class.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tax_class</var></dt>
						<dd><code>object</code><br>Tax Class</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_shop_base_rate" id="_get_shop_base_rate">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_shop_base_rate">#</a>
			<code><a href="source-class-WC_Tax.html#204-221" title="Go to source code">get_shop_base_rate</a>( <span>string <var>$tax_class</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
<p>Get's an array of matching rates for the shop's base country.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get's an array of matching rates for the shop's base country.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tax_class</var></dt>
						<dd><code>string</code><br>Tax Class</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_shipping_tax_rates" id="_get_shipping_tax_rates">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_shipping_tax_rates">#</a>
			<code><a href="source-class-WC_Tax.html#223-364" title="Go to source code">get_shipping_tax_rates</a>( <span>string <var>$tax_class</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>Gets an array of matching shipping tax rates for a given class.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets an array of matching shipping tax rates for a given class.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tax_class</var></dt>
						<dd><code>string</code><br>Tax Class</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="calc_tax" id="_calc_tax">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_calc_tax">#</a>
			<code><a href="source-class-WC_Tax.html#366-490" title="Go to source code">calc_tax</a>( <span>float <var>$price</var></span>, <span>array <var>$rates</var></span>, <span>boolean <var>$price_includes_tax</var> = <span class="php-keyword1">true</span></span>, <span>mixed <var>$suppress_rounding</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				
<p>Calculate the tax using a passed array of rates.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Calculate the tax using a passed array of rates.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$price</var></dt>
						<dd><code>float</code><br>price</dd>
						<dt><var>$rates</var></dt>
						<dd><code>array</code><br>rates</dd>
						<dt><var>$price_includes_tax</var></dt>
						<dd><code>boolean</code><br>passed price includes tax</dd>
						<dt><var>$suppress_rounding</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array of rates/amounts<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="calc_shipping_tax" id="_calc_shipping_tax">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_calc_shipping_tax">#</a>
			<code><a href="source-class-WC_Tax.html#492-531" title="Go to source code">calc_shipping_tax</a>( <span>integer <var>$price</var></span>, <span>integer <var>$rates</var></span> )</code>

			<div class="description short">
				
<p>Calculate the shipping tax using a passed array of rates.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Calculate the shipping tax using a passed array of rates.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$price</var></dt>
						<dd><code>integer</code><br>Price</dd>
						<dt><var>$rates</var></dt>
						<dd><code>integer</code><br>Taxation Rate</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="is_compound" id="_is_compound">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_compound">#</a>
			<code><a href="source-class-WC_Tax.html#533-542" title="Go to source code">is_compound</a>( <span>integer <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Return true/false depending on if a rate is a compound rate.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return true/false depending on if a rate is a compound rate.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>integer</code><br>key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_rate_label" id="_get_rate_label">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_rate_label">#</a>
			<code><a href="source-class-WC_Tax.html#544-553" title="Go to source code">get_rate_label</a>( <span>integer <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Return a given rates label.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return a given rates label.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>integer</code><br>key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_rate_code" id="_get_rate_code">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_rate_code">#</a>
			<code><a href="source-class-WC_Tax.html#555-575" title="Go to source code">get_rate_code</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Get a rates code. Code is made up of COUNTRY-STATE-NAME-Priority. E.g
GB-VAT-1, US-AL-TAX-1</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a rates code. Code is made up of COUNTRY-STATE-NAME-Priority. E.g
GB-VAT-1, US-AL-TAX-1</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_tax_total" id="_get_tax_total">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_tax_total">#</a>
			<code><a href="source-class-WC_Tax.html#577-585" title="Go to source code">get_tax_total</a>( <span>array <var>$taxes</var></span> )</code>

			<div class="description short">
				
<p>Round tax lines and return the sum.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Round tax lines and return the sum.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$taxes</var></dt>
						<dd><code>array</code></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>float</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="round" id="_round">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_round">#</a>
			<code><a href="source-class-WC_Tax.html#587-600" title="Go to source code">round</a>( <span>mixed <var>$in</var></span> )</code>

			<div class="description short">
				
<p>Round to currency DP. Wrapper for PHP round.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Round to currency DP. Wrapper for PHP round.</p>

<p>Filter example: to return rounding to .5 cents you'd use:</p>

<p>public function euro_5cent_rounding( $in ) { return round( $in / 5, 2 ) * 5;
} add_filter( 'woocommerce_tax_round', 'euro_5cent_rounding' );</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="matched_rates" id="$matched_rates">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Tax.html#13-14" title="Go to source code"><var>$matched_rates</var></a>
			</td>
			<td class="description"><div>
				<a href="#$matched_rates" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
