<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Product_Variation | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.html" title="Summary of WooCommerce\Classes"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_API.html">WC_API</a></li>
				<li><a href="class-WC_Cache_Helper.html">WC_Cache_Helper</a></li>
				<li><a href="class-WC_Cart.html">WC_Cart</a></li>
				<li><a href="class-WC_Checkout.html">WC_Checkout</a></li>
				<li><a href="class-WC_Countries.html">WC_Countries</a></li>
				<li><a href="class-WC_Coupon.html">WC_Coupon</a></li>
				<li><a href="class-WC_Customer.html">WC_Customer</a></li>
				<li><a href="class-WC_Logger.html">WC_Logger</a></li>
				<li><a href="class-WC_Order.html">WC_Order</a></li>
				<li><a href="class-WC_Order_Item_Meta.html">WC_Order_Item_Meta</a></li>
				<li><a href="class-WC_Product_Factory.html">WC_Product_Factory</a></li>
				<li class="active"><a href="class-WC_Product_Variation.html">WC_Product_Variation</a></li>
				<li><a href="class-WC_Query.html">WC_Query</a></li>
				<li><a href="class-WC_Session_Handler.html">WC_Session_Handler</a></li>
				<li><a href="class-WC_Shortcodes.html">WC_Shortcodes</a></li>
				<li><a href="class-WC_Tax.html">WC_Tax</a></li>
				<li><a href="class-WC_Validation.html">WC_Validation</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Product_Variation</h1>


	<div class="description">
	
<p>Product Variation Class</p>

<p>The WooCommerce product variation class handles product variation data.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WC_Product.html"><span>WC_Product</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WC_Product_Variation</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a><br />

				<b>Category:</b>
				Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_Product_Variation<br />
		<b>Located at</b> <a href="source-class-WC_Product_Variation.html#5-455" title="Go to source code">classes/class-wc-product-variation.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_Product_Variation.html#54-164" title="Go to source code">__construct</a>( <span>integer <var>$variation</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Loads all product data from custom fields</p>

			</div>

			<div class="description detailed hidden">
				
<p>Loads all product data from custom fields</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$variation</var></dt>
						<dd><code>integer</code><br>$variation_id ID of the variation to load</dd>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args Array of the arguments containing parent product data</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#___construct">WC_Product::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="exists" id="_exists">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_exists">#</a>
			<code><a href="source-class-WC_Product_Variation.html#166-174" title="Go to source code">exists</a>( )</code>

			<div class="description short">
				
<p>Returns whether or not the product post exists.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns whether or not the product post exists.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#_exists">WC_Product::exists</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="is_visible" id="_is_visible">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_visible">#</a>
			<code><a href="source-class-WC_Product_Variation.html#176-195" title="Go to source code">is_visible</a>( )</code>

			<div class="description short">
				
<p>Returns whether or not the variation is visible.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns whether or not the variation is visible.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#_is_visible">WC_Product::is_visible</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="parent_is_visible" id="_parent_is_visible">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_parent_is_visible">#</a>
			<code><a href="source-class-WC_Product_Variation.html#198-206" title="Go to source code">parent_is_visible</a>( )</code>

			<div class="description short">
				
<p>Returns whether or not the variations parent is visible.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns whether or not the variations parent is visible.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_variation_id" id="_get_variation_id">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_variation_id">#</a>
			<code><a href="source-class-WC_Product_Variation.html#208-215" title="Go to source code">get_variation_id</a>( )</code>

			<div class="description short">
				
<p>Get variation ID</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get variation ID</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_variation_attributes" id="_get_variation_attributes">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_variation_attributes">#</a>
			<code><a href="source-class-WC_Product_Variation.html#217-224" title="Go to source code">get_variation_attributes</a>( )</code>

			<div class="description short">
				
<p>Get variation attribute values</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get variation attribute values</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>of attributes and their values for this variation<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_price_html" id="_get_price_html">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_price_html">#</a>
			<code><a href="source-class-WC_Product_Variation.html#226-255" title="Go to source code">get_price_html</a>( )</code>

			<div class="description short">
				
<p>Get variation price HTML. Prices are not inherited from parents.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get variation price HTML. Prices are not inherited from parents.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>containing the formatted price<br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#_get_price_html">WC_Product::get_price_html</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_image" id="_get_image">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_image">#</a>
			<code><a href="source-class-WC_Product_Variation.html#258-281" title="Go to source code">get_image</a>( <span>string <var>$size</var> = <span class="php-quote">'shop_thumbnail'</span></span>, <span>mixed <var>$attr</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Gets the main product image.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the main product image.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$size</var></dt>
						<dd><code>string</code><br>$size (default: 'shop_thumbnail')</dd>
						<dt><var>$attr</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#_get_image">WC_Product::get_image</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="set_stock" id="_set_stock">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_stock">#</a>
			<code><a href="source-class-WC_Product_Variation.html#284-321" title="Go to source code">set_stock</a>( <span>mixed <var>$amount</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>Set stock level of the product.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set stock level of the product.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$amount</var></dt>
						<dd><code>mixed</code><br>$amount (default: null)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>Stock<br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#_set_stock">WC_Product::set_stock</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="reduce_stock" id="_reduce_stock">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_reduce_stock">#</a>
			<code><a href="source-class-WC_Product_Variation.html#324-359" title="Go to source code">reduce_stock</a>( <span>integer <var>$by</var> = <span class="php-num">1</span> </span> )</code>

			<div class="description short">
				
<p>Reduce stock level of the product.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Reduce stock level of the product.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$by</var></dt>
						<dd><code>integer</code><br>$by (default: 1) Amount to reduce by</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>stock level<br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#_reduce_stock">WC_Product::reduce_stock</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="increase_stock" id="_increase_stock">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_increase_stock">#</a>
			<code><a href="source-class-WC_Product_Variation.html#362-389" title="Go to source code">increase_stock</a>( <span>integer <var>$by</var> = <span class="php-num">1</span> </span> )</code>

			<div class="description short">
				
<p>Increase stock level of the product.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Increase stock level of the product.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$by</var></dt>
						<dd><code>integer</code><br>$by (default: 1) Amount to increase by</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>stock level<br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#_increase_stock">WC_Product::increase_stock</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_shipping_class" id="_get_shipping_class">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_shipping_class">#</a>
			<code><a href="source-class-WC_Product_Variation.html#392-410" title="Go to source code">get_shipping_class</a>( )</code>

			<div class="description short">
				
<p>Get the shipping class, and if not set, get the shipping class of the
parent.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the shipping class, and if not set, get the shipping class of the
parent.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#_get_shipping_class">WC_Product::get_shipping_class</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_shipping_class_id" id="_get_shipping_class_id">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_shipping_class_id">#</a>
			<code><a href="source-class-WC_Product_Variation.html#413-431" title="Go to source code">get_shipping_class_id</a>( )</code>

			<div class="description short">
				
<p>Returns the product shipping class ID.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the product shipping class ID.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#_get_shipping_class_id">WC_Product::get_shipping_class_id</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_file_download_path" id="_get_file_download_path">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_file_download_path">#</a>
			<code><a href="source-class-WC_Product_Variation.html#433-454" title="Go to source code">get_file_download_path</a>( <span>string <var>$download_id</var></span> )</code>

			<div class="description short">
				
<p>Get file download path identified by $download_id</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get file download path identified by $download_id</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$download_id</var></dt>
						<dd><code>string</code><br>$download_id file identifier</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Product.html#_get_file_download_path">WC_Product::get_file_download_path</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WC_Product.html#methods">WC_Product</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Product.html#___get">__get()</a></code>, 
			<code><a href="class-WC_Product.html#___isset">__isset()</a></code>, 
			<code><a href="class-WC_Product.html#_add_to_cart_url">add_to_cart_url()</a></code>, 
			<code><a href="class-WC_Product.html#_adjust_price">adjust_price()</a></code>, 
			<code><a href="class-WC_Product.html#_backorders_allowed">backorders_allowed()</a></code>, 
			<code><a href="class-WC_Product.html#_backorders_require_notification">backorders_require_notification()</a></code>, 
			<code><a href="class-WC_Product.html#_enable_dimensions_display">enable_dimensions_display()</a></code>, 
			<code><a href="class-WC_Product.html#_get_attribute">get_attribute()</a></code>, 
			<code><a href="class-WC_Product.html#_get_attributes">get_attributes()</a></code>, 
			<code><a href="class-WC_Product.html#_get_availability">get_availability()</a></code>, 
			<code><a href="class-WC_Product.html#_get_average_rating">get_average_rating()</a></code>, 
			<code><a href="class-WC_Product.html#_get_categories">get_categories()</a></code>, 
			<code><a href="class-WC_Product.html#_get_children">get_children()</a></code>, 
			<code><a href="class-WC_Product.html#_get_cross_sells">get_cross_sells()</a></code>, 
			<code><a href="class-WC_Product.html#_get_dimensions">get_dimensions()</a></code>, 
			<code><a href="class-WC_Product.html#_get_gallery_attachment_ids">get_gallery_attachment_ids()</a></code>, 
			<code><a href="class-WC_Product.html#_get_parent">get_parent()</a></code>, 
			<code><a href="class-WC_Product.html#_get_post_data">get_post_data()</a></code>, 
			<code><a href="class-WC_Product.html#_get_price">get_price()</a></code>, 
			<code><a href="class-WC_Product.html#_get_price_excluding_tax">get_price_excluding_tax()</a></code>, 
			<code><a href="class-WC_Product.html#_get_price_html_from_text">get_price_html_from_text()</a></code>, 
			<code><a href="class-WC_Product.html#_get_price_html_from_to">get_price_html_from_to()</a></code>, 
			<code><a href="class-WC_Product.html#_get_price_including_tax">get_price_including_tax()</a></code>, 
			<code><a href="class-WC_Product.html#_get_rating_count">get_rating_count()</a></code>, 
			<code><a href="class-WC_Product.html#_get_rating_html">get_rating_html()</a></code>, 
			<code><a href="class-WC_Product.html#_get_related">get_related()</a></code>, 
			<code><a href="class-WC_Product.html#_get_sku">get_sku()</a></code>, 
			<code><a href="class-WC_Product.html#_get_stock_quantity">get_stock_quantity()</a></code>, 
			<code><a href="class-WC_Product.html#_get_tags">get_tags()</a></code>, 
			<code><a href="class-WC_Product.html#_get_tax_class">get_tax_class()</a></code>, 
			<code><a href="class-WC_Product.html#_get_tax_status">get_tax_status()</a></code>, 
			<code><a href="class-WC_Product.html#_get_title">get_title()</a></code>, 
			<code><a href="class-WC_Product.html#_get_total_stock">get_total_stock()</a></code>, 
			<code><a href="class-WC_Product.html#_get_upsells">get_upsells()</a></code>, 
			<code><a href="class-WC_Product.html#_get_weight">get_weight()</a></code>, 
			<code><a href="class-WC_Product.html#_has_attributes">has_attributes()</a></code>, 
			<code><a href="class-WC_Product.html#_has_child">has_child()</a></code>, 
			<code><a href="class-WC_Product.html#_has_dimensions">has_dimensions()</a></code>, 
			<code><a href="class-WC_Product.html#_has_enough_stock">has_enough_stock()</a></code>, 
			<code><a href="class-WC_Product.html#_has_file">has_file()</a></code>, 
			<code><a href="class-WC_Product.html#_has_weight">has_weight()</a></code>, 
			<code><a href="class-WC_Product.html#_is_downloadable">is_downloadable()</a></code>, 
			<code><a href="class-WC_Product.html#_is_featured">is_featured()</a></code>, 
			<code><a href="class-WC_Product.html#_is_in_stock">is_in_stock()</a></code>, 
			<code><a href="class-WC_Product.html#_is_on_backorder">is_on_backorder()</a></code>, 
			<code><a href="class-WC_Product.html#_is_on_sale">is_on_sale()</a></code>, 
			<code><a href="class-WC_Product.html#_is_purchasable">is_purchasable()</a></code>, 
			<code><a href="class-WC_Product.html#_is_shipping_taxable">is_shipping_taxable()</a></code>, 
			<code><a href="class-WC_Product.html#_is_sold_individually">is_sold_individually()</a></code>, 
			<code><a href="class-WC_Product.html#_is_taxable">is_taxable()</a></code>, 
			<code><a href="class-WC_Product.html#_is_type">is_type()</a></code>, 
			<code><a href="class-WC_Product.html#_is_virtual">is_virtual()</a></code>, 
			<code><a href="class-WC_Product.html#_list_attributes">list_attributes()</a></code>, 
			<code><a href="class-WC_Product.html#_managing_stock">managing_stock()</a></code>, 
			<code><a href="class-WC_Product.html#_needs_shipping">needs_shipping()</a></code>, 
			<code><a href="class-WC_Product.html#_set_price">set_price()</a></code>, 
			<code><a href="class-WC_Product.html#_set_stock_status">set_stock_status()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="variation_id" id="$variation_id">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#18-19" title="Go to source code"><var>$variation_id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variation_id" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								int ID of the variable product.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="parent" id="$parent">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#21-22" title="Go to source code"><var>$parent</var></a>
			</td>
			<td class="description"><div>
				<a href="#$parent" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								object Parent Variable product object.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="variation_data" id="$variation_data">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#24-25" title="Go to source code"><var>$variation_data</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variation_data" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								array Stores variation data (attributes) for the current variation.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="variation_has_length" id="$variation_has_length">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#27-28" title="Go to source code"><var>$variation_has_length</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variation_has_length" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								bool True if the variation has a length.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="variation_has_width" id="$variation_has_width">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#30-31" title="Go to source code"><var>$variation_has_width</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variation_has_width" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								bool True if the variation has a width.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="variation_has_height" id="$variation_has_height">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#33-34" title="Go to source code"><var>$variation_has_height</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variation_has_height" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								bool True if the variation has a height.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="variation_has_weight" id="$variation_has_weight">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#36-37" title="Go to source code"><var>$variation_has_weight</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variation_has_weight" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								bool True if the variation has a weight.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="variation_has_stock" id="$variation_has_stock">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#39-40" title="Go to source code"><var>$variation_has_stock</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variation_has_stock" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								bool True if the variation has stock and is managing stock.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="variation_has_sku" id="$variation_has_sku">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#42-43" title="Go to source code"><var>$variation_has_sku</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variation_has_sku" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								bool True if the variation has a sku.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="variation_shipping_class" id="$variation_shipping_class">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#45-46" title="Go to source code"><var>$variation_shipping_class</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variation_shipping_class" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string Stores the shipping class of the variation.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="variation_shipping_class_id" id="$variation_shipping_class_id">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#48-49" title="Go to source code"><var>$variation_shipping_class_id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variation_shipping_class_id" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								int Stores the shipping class ID of the variation.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="variation_has_tax_class" id="$variation_has_tax_class">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-WC_Product_Variation.html#51-52" title="Go to source code"><var>$variation_has_tax_class</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variation_has_tax_class" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								bool True if the variation has a tax class.<br />
						</div>
				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-WC_Product.html#properties">WC_Product</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Product.html#$id"><var>$id</var></a></code>, 
			<code><a href="class-WC_Product.html#$post"><var>$post</var></a></code>, 
			<code><a href="class-WC_Product.html#$product_type"><var>$product_type</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
