<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Email_Customer_Reset_Password | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.Emails.html" title="Summary of WooCommerce\Classes\Emails"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li class="active"><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_Email_Customer_Completed_Order.html">WC_Email_Customer_Completed_Order</a></li>
				<li><a href="class-WC_Email_Customer_Invoice.html">WC_Email_Customer_Invoice</a></li>
				<li><a href="class-WC_Email_Customer_New_Account.html">WC_Email_Customer_New_Account</a></li>
				<li><a href="class-WC_Email_Customer_Note.html">WC_Email_Customer_Note</a></li>
				<li><a href="class-WC_Email_Customer_Processing_Order.html">WC_Email_Customer_Processing_Order</a></li>
				<li class="active"><a href="class-WC_Email_Customer_Reset_Password.html">WC_Email_Customer_Reset_Password</a></li>
				<li><a href="class-WC_Email_New_Order.html">WC_Email_New_Order</a></li>
				<li><a href="class-WC_Emails.html">WC_Emails</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Email_Customer_Reset_Password</h1>


	<div class="description">
	
<p>Customer Reset Password</p>

<p>An email sent to the customer when they reset their password.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WC_Settings_API.html"><span>WC_Settings_API</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-WC_Email.html"><span>WC_Email</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WC_Email_Customer_Reset_Password</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a>\<a href="package-WooCommerce.Classes.Emails.html">Emails</a><br />

				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_Email_Customer_Reset_Password<br />
				<b>Extends:</b>
				WC_Email<br />
		<b>Located at</b> <a href="source-class-WC_Email_Customer_Reset_Password.html#5-109" title="Go to source code">classes/emails/class-wc-email-customer-reset-password.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_Email_Customer_Reset_Password.html#27-50" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Email.html#___construct">WC_Email::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="trigger" id="_trigger">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_trigger">#</a>
			<code><a href="source-class-WC_Email_Customer_Reset_Password.html#52-74" title="Go to source code">trigger</a>( <span>mixed <var>$user_login</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$reset_key</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
<p>trigger function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>trigger function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_content_html" id="_get_content_html">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_content_html">#</a>
			<code><a href="source-class-WC_Email_Customer_Reset_Password.html#76-91" title="Go to source code">get_content_html</a>( )</code>

			<div class="description short">
				
<p>get_content_html function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_content_html function.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Email.html#_get_content_html">WC_Email::get_content_html</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_content_plain" id="_get_content_plain">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_content_plain">#</a>
			<code><a href="source-class-WC_Email_Customer_Reset_Password.html#93-108" title="Go to source code">get_content_plain</a>( )</code>

			<div class="description short">
				
<p>get_content_plain function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_content_plain function.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Email.html#_get_content_plain">WC_Email::get_content_plain</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WC_Email.html#methods">WC_Email</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Email.html#_admin_options">admin_options()</a></code>, 
			<code><a href="class-WC_Email.html#_format_string">format_string()</a></code>, 
			<code><a href="class-WC_Email.html#_get_attachments">get_attachments()</a></code>, 
			<code><a href="class-WC_Email.html#_get_blogname">get_blogname()</a></code>, 
			<code><a href="class-WC_Email.html#_get_content">get_content()</a></code>, 
			<code><a href="class-WC_Email.html#_get_content_type">get_content_type()</a></code>, 
			<code><a href="class-WC_Email.html#_get_email_type">get_email_type()</a></code>, 
			<code><a href="class-WC_Email.html#_get_from_address">get_from_address()</a></code>, 
			<code><a href="class-WC_Email.html#_get_from_name">get_from_name()</a></code>, 
			<code><a href="class-WC_Email.html#_get_headers">get_headers()</a></code>, 
			<code><a href="class-WC_Email.html#_get_heading">get_heading()</a></code>, 
			<code><a href="class-WC_Email.html#_get_option">get_option()</a></code>, 
			<code><a href="class-WC_Email.html#_get_recipient">get_recipient()</a></code>, 
			<code><a href="class-WC_Email.html#_get_subject">get_subject()</a></code>, 
			<code><a href="class-WC_Email.html#_handle_multipart">handle_multipart()</a></code>, 
			<code><a href="class-WC_Email.html#_init_form_fields">init_form_fields()</a></code>, 
			<code><a href="class-WC_Email.html#_is_enabled">is_enabled()</a></code>, 
			<code><a href="class-WC_Email.html#_process_admin_options">process_admin_options()</a></code>, 
			<code><a href="class-WC_Email.html#_send">send()</a></code>, 
			<code><a href="class-WC_Email.html#_style_inline">style_inline()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-WC_Settings_API.html#methods">WC_Settings_API</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Settings_API.html#_display_errors">display_errors()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_format_settings">format_settings()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_checkbox_html">generate_checkbox_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_multiselect_html">generate_multiselect_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_password_html">generate_password_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_select_html">generate_select_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_settings_html">generate_settings_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_text_html">generate_text_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_textarea_html">generate_textarea_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_title_html">generate_title_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_init_settings">init_settings()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_checkbox_field">validate_checkbox_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_multiselect_field">validate_multiselect_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_password_field">validate_password_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_select_field">validate_select_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_settings_fields">validate_settings_fields()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_text_field">validate_text_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_textarea_field">validate_textarea_field()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="user_login" id="$user_login">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email_Customer_Reset_Password.html#18-19" title="Go to source code"><var>$user_login</var></a>
			</td>
			<td class="description"><div>
				<a href="#$user_login" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="user_email" id="$user_email">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email_Customer_Reset_Password.html#21-22" title="Go to source code"><var>$user_email</var></a>
			</td>
			<td class="description"><div>
				<a href="#$user_email" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="reset_key" id="$reset_key">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-WC_Email_Customer_Reset_Password.html#24-25" title="Go to source code"><var>$reset_key</var></a>
			</td>
			<td class="description"><div>
				<a href="#$reset_key" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-WC_Email.html#properties">WC_Email</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Email.html#$description"><var>$description</var></a></code>, 
			<code><a href="class-WC_Email.html#$enabled"><var>$enabled</var></a></code>, 
			<code><a href="class-WC_Email.html#$find"><var>$find</var></a></code>, 
			<code><a href="class-WC_Email.html#$heading"><var>$heading</var></a></code>, 
			<code><a href="class-WC_Email.html#$id"><var>$id</var></a></code>, 
			<code><a href="class-WC_Email.html#$mime_boundary"><var>$mime_boundary</var></a></code>, 
			<code><a href="class-WC_Email.html#$mime_boundary_header"><var>$mime_boundary_header</var></a></code>, 
			<code><a href="class-WC_Email.html#$object"><var>$object</var></a></code>, 
			<code><a href="class-WC_Email.html#$plain_replace"><var>$plain_replace</var></a></code>, 
			<code><a href="class-WC_Email.html#$plain_search"><var>$plain_search</var></a></code>, 
			<code><a href="class-WC_Email.html#$recipient"><var>$recipient</var></a></code>, 
			<code><a href="class-WC_Email.html#$replace"><var>$replace</var></a></code>, 
			<code><a href="class-WC_Email.html#$sending"><var>$sending</var></a></code>, 
			<code><a href="class-WC_Email.html#$subject"><var>$subject</var></a></code>, 
			<code><a href="class-WC_Email.html#$template_base"><var>$template_base</var></a></code>, 
			<code><a href="class-WC_Email.html#$template_html"><var>$template_html</var></a></code>, 
			<code><a href="class-WC_Email.html#$template_plain"><var>$template_plain</var></a></code>, 
			<code><a href="class-WC_Email.html#$title"><var>$title</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-WC_Settings_API.html#properties">WC_Settings_API</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Settings_API.html#$errors"><var>$errors</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$form_fields"><var>$form_fields</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$plugin_id"><var>$plugin_id</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$sanitized_fields"><var>$sanitized_fields</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$settings"><var>$settings</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
