<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Shipping_Flat_Rate | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.Shipping.html" title="Summary of WooCommerce\Classes\Shipping"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li class="active"><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_Shipping.html">WC_Shipping</a></li>
				<li class="active"><a href="class-WC_Shipping_Flat_Rate.html">WC_Shipping_Flat_Rate</a></li>
				<li><a href="class-WC_Shipping_Free_Shipping.html">WC_Shipping_Free_Shipping</a></li>
				<li><a href="class-WC_Shipping_International_Delivery.html">WC_Shipping_International_Delivery</a></li>
				<li><a href="class-WC_Shipping_Local_Delivery.html">WC_Shipping_Local_Delivery</a></li>
				<li><a href="class-WC_Shipping_Local_Pickup.html">WC_Shipping_Local_Pickup</a></li>
				<li><a href="class-WC_Shipping_Rate.html">WC_Shipping_Rate</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-woocommerce_register_shipping_method.html">woocommerce_register_shipping_method</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Shipping_Flat_Rate</h1>


	<div class="description">
	
<p>Flat Rate Shipping Method</p>

<p>A simple shipping method for a flat fee per item or per order</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-WC_Settings_API.html"><span>WC_Settings_API</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-WC_Shipping_Method.html"><span>WC_Shipping_Method</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WC_Shipping_Flat_Rate</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-WC_Shipping_International_Delivery.html">WC_Shipping_International_Delivery</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a>\<a href="package-WooCommerce.Classes.Shipping.html">Shipping</a><br />

				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
				<b>Class:</b>
				WC_Shipping_Flat_Rate<br />
		<b>Located at</b> <a href="source-class-WC_Shipping_Flat_Rate.html#5-633" title="Go to source code">classes/shipping/flat-rate/class-wc-shipping-flat-rate.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#17-34" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>__construct function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>__construct function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#36-62" title="Go to source code">init</a>( )</code>

			<div class="description short">
				
<p>init function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>init function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="init_form_fields" id="_init_form_fields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init_form_fields">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#65-167" title="Go to source code">init_form_fields</a>( )</code>

			<div class="description short">
				
<p>Initialise Gateway Settings Form Fields</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initialise Gateway Settings Form Fields</p>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-WC_Settings_API.html#_init_form_fields">WC_Settings_API::init_form_fields</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="calculate_shipping" id="_calculate_shipping">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_calculate_shipping">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#170-286" title="Go to source code">calculate_shipping</a>( <span>array <var>$package</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>calculate_shipping function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>calculate_shipping function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$package</var></dt>
						<dd><code>array</code><br>$package (default: array())</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="order_shipping" id="_order_shipping">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_order_shipping">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#289-343" title="Go to source code">order_shipping</a>( <span>array <var>$package</var></span> )</code>

			<div class="description short">
				
<p>order_shipping function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>order_shipping function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$package</var></dt>
						<dd><code>array</code><br>$package</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>float</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="class_shipping" id="_class_shipping">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_class_shipping">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#346-397" title="Go to source code">class_shipping</a>( <span>array <var>$package</var></span> )</code>

			<div class="description short">
				
<p>class_shipping function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>class_shipping function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$package</var></dt>
						<dd><code>array</code><br>$package</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>float</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="item_shipping" id="_item_shipping">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_item_shipping">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#400-440" title="Go to source code">item_shipping</a>( <span>array <var>$package</var></span> )</code>

			<div class="description short">
				
<p>item_shipping function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>item_shipping function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$package</var></dt>
						<dd><code>array</code><br>$package</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="validate_additional_costs_table_field" id="_validate_additional_costs_table_field">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validate_additional_costs_table_field">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#442-451" title="Go to source code">validate_additional_costs_table_field</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				
<p>validate_additional_costs_field function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>validate_additional_costs_field function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="generate_additional_costs_table_html" id="_generate_additional_costs_table_html">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate_additional_costs_table_html">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#453-562" title="Go to source code">generate_additional_costs_table_html</a>( )</code>

			<div class="description short">
				
<p>generate_additional_costs_html function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>generate_additional_costs_html function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="process_flat_rates" id="_process_flat_rates">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_process_flat_rates">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#564-603" title="Go to source code">process_flat_rates</a>( )</code>

			<div class="description short">
				
<p>process_flat_rates function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>process_flat_rates function.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="save_default_costs" id="_save_default_costs">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_default_costs">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#605-620" title="Go to source code">save_default_costs</a>( <span>mixed <var>$fields</var></span> )</code>

			<div class="description short">
				
<p>save_default_costs function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>save_default_costs function.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fields</var></dt>
						<dd><code>mixed</code><br>$values</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_flat_rates" id="_get_flat_rates">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_flat_rates">#</a>
			<code><a href="source-class-WC_Shipping_Flat_Rate.html#623-631" title="Go to source code">get_flat_rates</a>( )</code>

			<div class="description short">
				
<p>get_flat_rates function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_flat_rates function.</p>








			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-WC_Shipping_Method.html#methods">WC_Shipping_Method</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Shipping_Method.html#_add_rate">add_rate()</a></code>, 
			<code><a href="class-WC_Shipping_Method.html#_get_fee">get_fee()</a></code>, 
			<code><a href="class-WC_Shipping_Method.html#_get_title">get_title()</a></code>, 
			<code><a href="class-WC_Shipping_Method.html#_has_settings">has_settings()</a></code>, 
			<code><a href="class-WC_Shipping_Method.html#_is_available">is_available()</a></code>, 
			<code><a href="class-WC_Shipping_Method.html#_supports">supports()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-WC_Settings_API.html#methods">WC_Settings_API</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Settings_API.html#_admin_options">admin_options()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_display_errors">display_errors()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_format_settings">format_settings()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_checkbox_html">generate_checkbox_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_multiselect_html">generate_multiselect_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_password_html">generate_password_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_select_html">generate_select_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_settings_html">generate_settings_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_text_html">generate_text_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_textarea_html">generate_textarea_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_generate_title_html">generate_title_html()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_get_option">get_option()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_init_settings">init_settings()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_process_admin_options">process_admin_options()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_checkbox_field">validate_checkbox_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_multiselect_field">validate_multiselect_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_password_field">validate_password_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_select_field">validate_select_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_settings_fields">validate_settings_fields()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_text_field">validate_text_field()</a></code>, 
			<code><a href="class-WC_Settings_API.html#_validate_textarea_field">validate_textarea_field()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-WC_Shipping_Method.html#properties">WC_Shipping_Method</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Shipping_Method.html#$availability"><var>$availability</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$countries"><var>$countries</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$enabled"><var>$enabled</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$fee"><var>$fee</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$has_settings"><var>$has_settings</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$id"><var>$id</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$method_title"><var>$method_title</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$min_amount"><var>$min_amount</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$minimum_fee"><var>$minimum_fee</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$number"><var>$number</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$rates"><var>$rates</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$supports"><var>$supports</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$tax_status"><var>$tax_status</var></a></code>, 
			<code><a href="class-WC_Shipping_Method.html#$title"><var>$title</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-WC_Settings_API.html#properties">WC_Settings_API</a></h3>
		<p class="elementList">
			<code><a href="class-WC_Settings_API.html#$errors"><var>$errors</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$form_fields"><var>$form_fields</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$plugin_id"><var>$plugin_id</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$sanitized_fields"><var>$sanitized_fields</var></a></code>, 
			<code><a href="class-WC_Settings_API.html#$settings"><var>$settings</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
