<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Shortcode_Lost_Password | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Shortcodes.Lost.Password.html" title="Summary of WooCommerce\Shortcodes\Lost\Password"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li class="active"><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WC_Shortcode_Lost_Password.html">WC_Shortcode_Lost_Password</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Shortcode_Lost_Password</h1>


	<div class="description">
	
<p>Lost Password Shortcode</p>

<p>Used on the checkout page, the checkout shortcode displays the checkout
process.</p>

	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Shortcodes.html">Shortcodes</a>\<a href="package-WooCommerce.Shortcodes.Lost.html">Lost</a>\<a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a><br />

				<b>Category:</b>
				Shortcodes<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				2.0.0<br />
		<b>Located at</b> <a href="source-class-WC_Shortcode_Lost_Password.html#3-232" title="Go to source code">classes/shortcodes/class-wc-shortcode-lost-password.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-WC_Shortcode_Lost_Password.html#15-25" title="Go to source code">get</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Get the shortcode content.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the shortcode content.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="output" id="_output">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_output">#</a>
			<code><a href="source-class-WC_Shortcode_Lost_Password.html#27-100" title="Go to source code">output</a>( <span>array <var>$atts</var></span> )</code>

			<div class="description short">
				
<p>Output the shortcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Output the shortcode.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$atts</var></dt>
						<dd><code>array</code><br>$atts</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="retrieve_password" id="_retrieve_password">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_retrieve_password">#</a>
			<code><a href="source-class-WC_Shortcode_Lost_Password.html#102-180" title="Go to source code">retrieve_password</a>( )</code>

			<div class="description short">
				
<p>Handles sending password retrieval email to customer.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handles sending password retrieval email to customer.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>True: when finish. False: on error<br />
					</div>


					<h4>Uses</h4>
					<div class="list">
							$wpdb WordPress Database object<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="check_password_reset_key" id="_check_password_reset_key">

			<td class="attributes"><code>
				 public static
				object|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check_password_reset_key">#</a>
			<code><a href="source-class-WC_Shortcode_Lost_Password.html#182-215" title="Go to source code">check_password_reset_key</a>( <span>string <var>$key</var></span>, <span>string <var>$login</var></span> )</code>

			<div class="description short">
				
<p>Retrieves a user row based on password reset key and login</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a user row based on password reset key and login</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>string</code><br>$key Hash to validate sending user's password</dd>
						<dt><var>$login</var></dt>
						<dd><code>string</code><br>$login The user login</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object|boolean</code><br>User's database row on success, false for invalid keys<br />
					</div>


					<h4>Uses</h4>
					<div class="list">
							$wpdb WordPress Database object<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="reset_password" id="_reset_password">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_reset_password">#</a>
			<code><a href="source-class-WC_Shortcode_Lost_Password.html#217-231" title="Go to source code">reset_password</a>( <span>object <var>$user</var></span>, <span>string <var>$new_pass</var></span> )</code>

			<div class="description short">
				
<p>Handles resetting the user's password.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handles resetting the user's password.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user</var></dt>
						<dd><code>object</code><br>$user The user</dd>
						<dt><var>$new_pass</var></dt>
						<dd><code>string</code><br>$new_pass New password for the user in plaintext</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
