<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Coupon | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.html" title="Summary of WooCommerce\Classes"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_API.html">WC_API</a></li>
				<li><a href="class-WC_Cache_Helper.html">WC_Cache_Helper</a></li>
				<li><a href="class-WC_Cart.html">WC_Cart</a></li>
				<li><a href="class-WC_Checkout.html">WC_Checkout</a></li>
				<li><a href="class-WC_Countries.html">WC_Countries</a></li>
				<li class="active"><a href="class-WC_Coupon.html">WC_Coupon</a></li>
				<li><a href="class-WC_Customer.html">WC_Customer</a></li>
				<li><a href="class-WC_Logger.html">WC_Logger</a></li>
				<li><a href="class-WC_Order.html">WC_Order</a></li>
				<li><a href="class-WC_Order_Item_Meta.html">WC_Order_Item_Meta</a></li>
				<li><a href="class-WC_Product_Factory.html">WC_Product_Factory</a></li>
				<li><a href="class-WC_Product_Variation.html">WC_Product_Variation</a></li>
				<li><a href="class-WC_Query.html">WC_Query</a></li>
				<li><a href="class-WC_Session_Handler.html">WC_Session_Handler</a></li>
				<li><a href="class-WC_Shortcodes.html">WC_Shortcodes</a></li>
				<li><a href="class-WC_Tax.html">WC_Tax</a></li>
				<li><a href="class-WC_Validation.html">WC_Validation</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Coupon</h1>


	<div class="description">
	
<p>WooCommerce coupons</p>

<p>The WooCommerce coupons class gets coupon data from storage and checks coupon
validity</p>

	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a><br />

				<b>Category:</b>
				Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Class:</b>
				WC_Coupon<br />
		<b>Located at</b> <a href="source-class-WC_Coupon.html#2-509" title="Go to source code">classes/class-wc-coupon.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_Coupon.html#89-174" title="Go to source code">__construct</a>( <span>mixed <var>$code</var></span> )</code>

			<div class="description short">
				
<p>Coupon constructor. Loads coupon data.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Coupon constructor. Loads coupon data.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$code</var></dt>
						<dd><code>mixed</code><br>$code code of the coupon to load</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="apply_before_tax" id="_apply_before_tax">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_apply_before_tax">#</a>
			<code><a href="source-class-WC_Coupon.html#177-185" title="Go to source code">apply_before_tax</a>( )</code>

			<div class="description short">
				
<p>Check if coupon needs applying before tax.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if coupon needs applying before tax.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="enable_free_shipping" id="_enable_free_shipping">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enable_free_shipping">#</a>
			<code><a href="source-class-WC_Coupon.html#188-196" title="Go to source code">enable_free_shipping</a>( )</code>

			<div class="description short">
				
<p>Check if a coupon enables free shipping.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if a coupon enables free shipping.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="exclude_sale_items" id="_exclude_sale_items">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_exclude_sale_items">#</a>
			<code><a href="source-class-WC_Coupon.html#199-207" title="Go to source code">exclude_sale_items</a>( )</code>

			<div class="description short">
				
<p>Check if a coupon excludes sale items.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if a coupon excludes sale items.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="inc_usage_count" id="_inc_usage_count">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_inc_usage_count">#</a>
			<code><a href="source-class-WC_Coupon.html#211-220" title="Go to source code">inc_usage_count</a>( )</code>

			<div class="description short">
				
<p>Increase usage count fo current coupon.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Increase usage count fo current coupon.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="dcr_usage_count" id="_dcr_usage_count">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dcr_usage_count">#</a>
			<code><a href="source-class-WC_Coupon.html#223-232" title="Go to source code">dcr_usage_count</a>( )</code>

			<div class="description short">
				
<p>Decrease usage count fo current coupon.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Decrease usage count fo current coupon.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_error_message" id="_get_error_message">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_error_message">#</a>
			<code><a href="source-class-WC_Coupon.html#234-242" title="Go to source code">get_error_message</a>( )</code>

			<div class="description short">
				
<p>Returns the error_message string</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the error_message string</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="is_valid" id="_is_valid">

			<td class="attributes"><code>
				 public 
				boolean|WP_Error
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_valid">#</a>
			<code><a href="source-class-WC_Coupon.html#244-391" title="Go to source code">is_valid</a>( )</code>

			<div class="description short">
				
<p>is_valid function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>is_valid function.</p>

<p>Check if a coupon is valid. Return a reason code if invalid. Reason
codes:</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean|WP_Error</code><br>validity or a WP_Error if not valid<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_coupon_message" id="_add_coupon_message">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_coupon_message">#</a>
			<code><a href="source-class-WC_Coupon.html#393-408" title="Go to source code">add_coupon_message</a>( <span>integer <var>$msg_code</var></span> )</code>

			<div class="description short">
				
<p>Converts one of the WC_Coupon message/error codes to a message string and
displays the message/error.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Converts one of the WC_Coupon message/error codes to a message string and
displays the message/error.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$msg_code</var></dt>
						<dd><code>integer</code><br>$msg_code Message/error code.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_coupon_message" id="_get_coupon_message">

			<td class="attributes"><code>
				 public 
				string|
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_coupon_message">#</a>
			<code><a href="source-class-WC_Coupon.html#410-429" title="Go to source code">get_coupon_message</a>( <span>mixed <var>$msg_code</var></span> )</code>

			<div class="description short">
				
<p>Map one of the WC_Coupon message codes to a message string</p>

			</div>

			<div class="description detailed hidden">
				
<p>Map one of the WC_Coupon message codes to a message string</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$msg_code</var></dt>
						<dd><code>mixed</code><br>$msg_code</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string|</code><br>Message/error string<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_coupon_error" id="_get_coupon_error">

			<td class="attributes"><code>
				 public 
				string|
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_coupon_error">#</a>
			<code><a href="source-class-WC_Coupon.html#431-480" title="Go to source code">get_coupon_error</a>( <span>integer <var>$err_code</var></span> )</code>

			<div class="description short">
				
<p>Map one of the WC_Coupon error codes to a message string</p>

			</div>

			<div class="description detailed hidden">
				
<p>Map one of the WC_Coupon error codes to a message string</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$err_code</var></dt>
						<dd><code>integer</code><br>$err_code Message/error code.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string|</code><br>Message/error string<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_generic_coupon_error" id="_get_generic_coupon_error">

			<td class="attributes"><code>
				 public static
				string|
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_generic_coupon_error">#</a>
			<code><a href="source-class-WC_Coupon.html#482-507" title="Go to source code">get_generic_coupon_error</a>( <span>integer <var>$err_code</var></span> )</code>

			<div class="description short">
				
<p>Map one of the WC_Coupon error codes to an error string No coupon instance
will be available where a coupon does not exist, so this static method
exists.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Map one of the WC_Coupon error codes to an error string No coupon instance
will be available where a coupon does not exist, so this static method
exists.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$err_code</var></dt>
						<dd><code>integer</code><br>$err_code Error code</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string|</code><br>Error string<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="E_WC_COUPON_INVALID_FILTERED" id="E_WC_COUPON_INVALID_FILTERED">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#15" title="Go to source code"><b>E_WC_COUPON_INVALID_FILTERED</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">100</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_INVALID_FILTERED" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="E_WC_COUPON_INVALID_REMOVED" id="E_WC_COUPON_INVALID_REMOVED">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#16" title="Go to source code"><b>E_WC_COUPON_INVALID_REMOVED</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">101</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_INVALID_REMOVED" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="E_WC_COUPON_NOT_YOURS_REMOVED" id="E_WC_COUPON_NOT_YOURS_REMOVED">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#17" title="Go to source code"><b>E_WC_COUPON_NOT_YOURS_REMOVED</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">102</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_NOT_YOURS_REMOVED" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="E_WC_COUPON_ALREADY_APPLIED" id="E_WC_COUPON_ALREADY_APPLIED">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#18" title="Go to source code"><b>E_WC_COUPON_ALREADY_APPLIED</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">103</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_ALREADY_APPLIED" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="E_WC_COUPON_ALREADY_APPLIED_INDIV_USE_ONLY" id="E_WC_COUPON_ALREADY_APPLIED_INDIV_USE_ONLY">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#19" title="Go to source code"><b>E_WC_COUPON_ALREADY_APPLIED_INDIV_USE_ONLY</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">104</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_ALREADY_APPLIED_INDIV_USE_ONLY" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="E_WC_COUPON_NOT_EXIST" id="E_WC_COUPON_NOT_EXIST">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#20" title="Go to source code"><b>E_WC_COUPON_NOT_EXIST</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">105</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_NOT_EXIST" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="E_WC_COUPON_USAGE_LIMIT_REACHED" id="E_WC_COUPON_USAGE_LIMIT_REACHED">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#21" title="Go to source code"><b>E_WC_COUPON_USAGE_LIMIT_REACHED</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">106</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_USAGE_LIMIT_REACHED" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="E_WC_COUPON_EXPIRED" id="E_WC_COUPON_EXPIRED">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#22" title="Go to source code"><b>E_WC_COUPON_EXPIRED</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">107</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_EXPIRED" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="E_WC_COUPON_MIN_SPEND_LIMIT_NOT_MET" id="E_WC_COUPON_MIN_SPEND_LIMIT_NOT_MET">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#23" title="Go to source code"><b>E_WC_COUPON_MIN_SPEND_LIMIT_NOT_MET</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">108</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_MIN_SPEND_LIMIT_NOT_MET" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="E_WC_COUPON_NOT_APPLICABLE" id="E_WC_COUPON_NOT_APPLICABLE">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#24" title="Go to source code"><b>E_WC_COUPON_NOT_APPLICABLE</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">109</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_NOT_APPLICABLE" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="E_WC_COUPON_NOT_VALID_SALE_ITEMS" id="E_WC_COUPON_NOT_VALID_SALE_ITEMS">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#25" title="Go to source code"><b>E_WC_COUPON_NOT_VALID_SALE_ITEMS</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">110</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_NOT_VALID_SALE_ITEMS" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="E_WC_COUPON_PLEASE_ENTER" id="E_WC_COUPON_PLEASE_ENTER">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#26" title="Go to source code"><b>E_WC_COUPON_PLEASE_ENTER</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">111</span></code></td>
			<td class="description"><div>
				<a href="#E_WC_COUPON_PLEASE_ENTER" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="WC_COUPON_SUCCESS" id="WC_COUPON_SUCCESS">

			<td class="attributes"><code>integer</code></td>
			<td class="name"><code>
					<a href="source-class-WC_Coupon.html#27" title="Go to source code"><b>WC_COUPON_SUCCESS</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">200</span></code></td>
			<td class="description"><div>
				<a href="#WC_COUPON_SUCCESS" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="code" id="$code">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#29-30" title="Go to source code"><var>$code</var></a>
			</td>
			<td class="description"><div>
				<a href="#$code" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string Coupon code.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="id" id="$id">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#32-33" title="Go to source code"><var>$id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$id" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								int Coupon ID.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="type" id="$type">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#35-36" title="Go to source code"><var>$type</var></a>
			</td>
			<td class="description"><div>
				<a href="#$type" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string Type of discount.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="discount_type" id="$discount_type">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#38-39" title="Go to source code"><var>$discount_type</var></a>
			</td>
			<td class="description"><div>
				<a href="#$discount_type" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string Type of discount (alias).<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="amount" id="$amount">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#41-42" title="Go to source code"><var>$amount</var></a>
			</td>
			<td class="description"><div>
				<a href="#$amount" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string Coupon amount.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="individual_use" id="$individual_use">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#44-45" title="Go to source code"><var>$individual_use</var></a>
			</td>
			<td class="description"><div>
				<a href="#$individual_use" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string "Yes" if for individual use.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="product_ids" id="$product_ids">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#47-48" title="Go to source code"><var>$product_ids</var></a>
			</td>
			<td class="description"><div>
				<a href="#$product_ids" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								array Array of product IDs.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="usage_limit" id="$usage_limit">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#50-51" title="Go to source code"><var>$usage_limit</var></a>
			</td>
			<td class="description"><div>
				<a href="#$usage_limit" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								int Coupon usage limit.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="usage_count" id="$usage_count">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#53-54" title="Go to source code"><var>$usage_count</var></a>
			</td>
			<td class="description"><div>
				<a href="#$usage_count" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								int Coupon usage count.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="expiry_date" id="$expiry_date">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#56-57" title="Go to source code"><var>$expiry_date</var></a>
			</td>
			<td class="description"><div>
				<a href="#$expiry_date" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string Expiry date.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="apply_before_tax" id="$apply_before_tax">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#59-60" title="Go to source code"><var>$apply_before_tax</var></a>
			</td>
			<td class="description"><div>
				<a href="#$apply_before_tax" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string "yes" if applied before tax.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="free_shipping" id="$free_shipping">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#62-63" title="Go to source code"><var>$free_shipping</var></a>
			</td>
			<td class="description"><div>
				<a href="#$free_shipping" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string "yes" if coupon grants free shipping.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="product_categories" id="$product_categories">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#65-66" title="Go to source code"><var>$product_categories</var></a>
			</td>
			<td class="description"><div>
				<a href="#$product_categories" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								array Array of category ids.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="exclude_product_categories" id="$exclude_product_categories">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#68-69" title="Go to source code"><var>$exclude_product_categories</var></a>
			</td>
			<td class="description"><div>
				<a href="#$exclude_product_categories" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								array Array of category ids.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="exclude_sale_items" id="$exclude_sale_items">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#71-72" title="Go to source code"><var>$exclude_sale_items</var></a>
			</td>
			<td class="description"><div>
				<a href="#$exclude_sale_items" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string "yes" if coupon does NOT apply to items on sale.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="minimum_amount" id="$minimum_amount">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#74-75" title="Go to source code"><var>$minimum_amount</var></a>
			</td>
			<td class="description"><div>
				<a href="#$minimum_amount" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string Minimum cart amount.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="customer_email" id="$customer_email">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#77-78" title="Go to source code"><var>$customer_email</var></a>
			</td>
			<td class="description"><div>
				<a href="#$customer_email" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string Coupon owner's email.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="coupon_custom_fields" id="$coupon_custom_fields">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#80-81" title="Go to source code"><var>$coupon_custom_fields</var></a>
			</td>
			<td class="description"><div>
				<a href="#$coupon_custom_fields" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								array Post meta.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="coupon_amount" id="$coupon_amount">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#83-84" title="Go to source code"><var>$coupon_amount</var></a>
			</td>
			<td class="description"><div>
				<a href="#$coupon_amount" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string How much the coupon is worth.<br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="error_message" id="$error_message">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-WC_Coupon.html#86-87" title="Go to source code"><var>$error_message</var></a>
			</td>
			<td class="description"><div>
				<a href="#$error_message" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Public</h4>
						<div class="list">
								string Error message.<br />
						</div>
				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
