<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WC_Countries | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Classes.html" title="Summary of WooCommerce\Classes"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WC_API.html">WC_API</a></li>
				<li><a href="class-WC_Cache_Helper.html">WC_Cache_Helper</a></li>
				<li><a href="class-WC_Cart.html">WC_Cart</a></li>
				<li><a href="class-WC_Checkout.html">WC_Checkout</a></li>
				<li class="active"><a href="class-WC_Countries.html">WC_Countries</a></li>
				<li><a href="class-WC_Coupon.html">WC_Coupon</a></li>
				<li><a href="class-WC_Customer.html">WC_Customer</a></li>
				<li><a href="class-WC_Logger.html">WC_Logger</a></li>
				<li><a href="class-WC_Order.html">WC_Order</a></li>
				<li><a href="class-WC_Order_Item_Meta.html">WC_Order_Item_Meta</a></li>
				<li><a href="class-WC_Product_Factory.html">WC_Product_Factory</a></li>
				<li><a href="class-WC_Product_Variation.html">WC_Product_Variation</a></li>
				<li><a href="class-WC_Query.html">WC_Query</a></li>
				<li><a href="class-WC_Session_Handler.html">WC_Session_Handler</a></li>
				<li><a href="class-WC_Shortcodes.html">WC_Shortcodes</a></li>
				<li><a href="class-WC_Tax.html">WC_Tax</a></li>
				<li><a href="class-WC_Validation.html">WC_Validation</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WC_Countries</h1>


	<div class="description">
	
<p>WooCommerce countries</p>

<p>The WooCommerce countries class stores country/state data.</p>

	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Classes.html">Classes</a><br />

				<b>Category:</b>
				Class<br />
				<b>Author:</b>
				WooThemes<br />
				<b>Version:</b>
				1.6.4<br />
				<b>Class:</b>
				WC_Countries<br />
		<b>Located at</b> <a href="source-class-WC_Countries.html#2-1079" title="Go to source code">classes/class-wc-countries.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-WC_Countries.html#27-319" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Constructor for the counties class - defines all countries and states.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor for the counties class - defines all countries and states.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_base_country" id="_get_base_country">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_base_country">#</a>
			<code><a href="source-class-WC_Countries.html#322-333" title="Go to source code">get_base_country</a>( )</code>

			<div class="description short">
				
<p>Get the base country for the store.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the base country for the store.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_base_state" id="_get_base_state">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_base_state">#</a>
			<code><a href="source-class-WC_Countries.html#336-347" title="Go to source code">get_base_state</a>( )</code>

			<div class="description short">
				
<p>Get the base state for the state.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the base state for the state.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_allowed_countries" id="_get_allowed_countries">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_allowed_countries">#</a>
			<code><a href="source-class-WC_Countries.html#350-372" title="Go to source code">get_allowed_countries</a>( )</code>

			<div class="description short">
				
<p>Get the allowed countries for the store.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the allowed countries for the store.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_allowed_country_states" id="_get_allowed_country_states">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_allowed_country_states">#</a>
			<code><a href="source-class-WC_Countries.html#375-395" title="Go to source code">get_allowed_country_states</a>( )</code>

			<div class="description short">
				
<p>get_allowed_country_states function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>get_allowed_country_states function.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_european_union_countries" id="_get_european_union_countries">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_european_union_countries">#</a>
			<code><a href="source-class-WC_Countries.html#398-406" title="Go to source code">get_european_union_countries</a>( )</code>

			<div class="description short">
				
<p>Gets an array of countries in the EU.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets an array of countries in the EU.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="shipping_to_prefix" id="_shipping_to_prefix">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_shipping_to_prefix">#</a>
			<code><a href="source-class-WC_Countries.html#409-421" title="Go to source code">shipping_to_prefix</a>( )</code>

			<div class="description short">
				
<p>Gets the correct string for shipping - ether 'to the' or 'to'</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the correct string for shipping - ether 'to the' or 'to'</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="estimated_for_prefix" id="_estimated_for_prefix">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_estimated_for_prefix">#</a>
			<code><a href="source-class-WC_Countries.html#424-434" title="Go to source code">estimated_for_prefix</a>( )</code>

			<div class="description short">
				
<p>Prefix certain countries with 'the'</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prefix certain countries with 'the'</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="tax_or_vat" id="_tax_or_vat">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tax_or_vat">#</a>
			<code><a href="source-class-WC_Countries.html#437-447" title="Go to source code">tax_or_vat</a>( )</code>

			<div class="description short">
				
<p>Correctly name tax in some countries VAT on the frontend</p>

			</div>

			<div class="description detailed hidden">
				
<p>Correctly name tax in some countries VAT on the frontend</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="inc_tax_or_vat" id="_inc_tax_or_vat">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_inc_tax_or_vat">#</a>
			<code><a href="source-class-WC_Countries.html#450-460" title="Go to source code">inc_tax_or_vat</a>( )</code>

			<div class="description short">
				
<p>Include the Inc Tax label.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Include the Inc Tax label.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="ex_tax_or_vat" id="_ex_tax_or_vat">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ex_tax_or_vat">#</a>
			<code><a href="source-class-WC_Countries.html#463-473" title="Go to source code">ex_tax_or_vat</a>( )</code>

			<div class="description short">
				
<p>Include the Ex Tax label.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Include the Ex Tax label.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_states" id="_get_states">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_states">#</a>
			<code><a href="source-class-WC_Countries.html#476-485" title="Go to source code">get_states</a>( <span>mixed <var>$cc</var></span> )</code>

			<div class="description short">
				
<p>Get the states for a country.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the states for a country.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$cc</var></dt>
						<dd><code>mixed</code><br>$cc country code</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>of states<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="country_dropdown_options" id="_country_dropdown_options">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_country_dropdown_options">#</a>
			<code><a href="source-class-WC_Countries.html#488-519" title="Go to source code">country_dropdown_options</a>( <span>string <var>$selected_country</var> = <span class="php-quote">''</span></span>, <span>string <var>$selected_state</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$escape</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				
<p>Outputs the list of countries and states for use in dropdown boxes.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Outputs the list of countries and states for use in dropdown boxes.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$selected_country</var></dt>
						<dd><code>string</code><br>$selected_country (default: '')</dd>
						<dt><var>$selected_state</var></dt>
						<dd><code>string</code><br>$selected_state (default: '')</dd>
						<dt><var>$escape</var></dt>
						<dd><code>boolean</code><br>$escape (default: false)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="country_multiselect_options" id="_country_multiselect_options">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_country_multiselect_options">#</a>
			<code><a href="source-class-WC_Countries.html#522-547" title="Go to source code">country_multiselect_options</a>( <span>string <var>$selected_countries</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$escape</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				
<p>Outputs the list of countries and states for use in multiselect boxes.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Outputs the list of countries and states for use in multiselect boxes.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$selected_countries</var></dt>
						<dd><code>string</code><br>$selected_countries (default: '')</dd>
						<dt><var>$escape</var></dt>
						<dd><code>boolean</code><br>$escape (default: false)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_address_formats" id="_get_address_formats">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_address_formats">#</a>
			<code><a href="source-class-WC_Countries.html#550-596" title="Go to source code">get_address_formats</a>( )</code>

			<div class="description short">
				
<p>Get country address formats</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get country address formats</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_formatted_address" id="_get_formatted_address">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_formatted_address">#</a>
			<code><a href="source-class-WC_Countries.html#599-665" title="Go to source code">get_formatted_address</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Get country address format</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get country address format</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args (default: array())</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>address<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_default_address_fields" id="_get_default_address_fields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_default_address_fields">#</a>
			<code><a href="source-class-WC_Countries.html#668-731" title="Go to source code">get_default_address_fields</a>( )</code>

			<div class="description short">
				
<p>Returns the fields we show by default. This can be filtered later on.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the fields we show by default. This can be filtered later on.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_country_locale" id="_get_country_locale">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_country_locale">#</a>
			<code><a href="source-class-WC_Countries.html#733-1009" title="Go to source code">get_country_locale</a>( )</code>

			<div class="description short">
				
<p>Get country locale settings</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get country locale settings</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_address_fields" id="_get_address_fields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_address_fields">#</a>
			<code><a href="source-class-WC_Countries.html#1011-1078" title="Go to source code">get_address_fields</a>( <span>mixed <var>$country</var></span>, <span>string <var>$type</var> = <span class="php-quote">'billing_'</span> </span> )</code>

			<div class="description short">
				
<p>Apply locale and get address fields</p>

			</div>

			<div class="description detailed hidden">
				
<p>Apply locale and get address fields</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$country</var></dt>
						<dd><code>mixed</code><br>$country</dd>
						<dt><var>$type</var></dt>
						<dd><code>string</code><br>$type (default: 'billing_')</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="countries" id="$countries">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Countries.html#15-16" title="Go to source code"><var>$countries</var></a>
			</td>
			<td class="description"><div>
				<a href="#$countries" class="anchor">#</a>

				<div class="description short">
					
<p>Array of countries</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of countries</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="states" id="$states">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Countries.html#18-19" title="Go to source code"><var>$states</var></a>
			</td>
			<td class="description"><div>
				<a href="#$states" class="anchor">#</a>

				<div class="description short">
					
<p>Array of states</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of states</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="locale" id="$locale">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Countries.html#21-22" title="Go to source code"><var>$locale</var></a>
			</td>
			<td class="description"><div>
				<a href="#$locale" class="anchor">#</a>

				<div class="description short">
					
<p>Array of locales</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of locales</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="address_formats" id="$address_formats">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-WC_Countries.html#24-25" title="Go to source code"><var>$address_formats</var></a>
			</td>
			<td class="description"><div>
				<a href="#$address_formats" class="anchor">#</a>

				<div class="description short">
					
<p>Array of address formats for locales</p>

				</div>

				<div class="description detailed hidden">
					
<p>Array of address formats for locales</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
