<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function woocommerce_compile_less_styles | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Admin.html" title="Summary of WooCommerce\Admin"><span>Package</span></a>
						</li>
						<li class="active">
<span>Function</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li class="active"><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-woocommerce_add_attribute.html">woocommerce_add_attribute</a></li>
				<li><a href="function-woocommerce_add_shortcode_button.html">woocommerce_add_shortcode_button</a></li>
				<li><a href="function-woocommerce_add_shortcode_tinymce_plugin.html">woocommerce_add_shortcode_tinymce_plugin</a></li>
				<li><a href="function-woocommerce_add_tinymce_lang.html">woocommerce_add_tinymce_lang</a></li>
				<li><a href="function-woocommerce_admin_comment_types_dropdown.html">woocommerce_admin_comment_types_dropdown</a></li>
				<li><a href="function-woocommerce_admin_css.html">woocommerce_admin_css</a></li>
				<li><a href="function-woocommerce_admin_custom_menu_order.html">woocommerce_admin_custom_menu_order</a></li>
				<li><a href="function-woocommerce_admin_head.html">woocommerce_admin_head</a></li>
				<li><a href="function-woocommerce_admin_help_tab.html">woocommerce_admin_help_tab</a></li>
				<li><a href="function-woocommerce_admin_help_tab_content.html">woocommerce_admin_help_tab_content</a></li>
				<li><a href="function-woocommerce_admin_init.html">woocommerce_admin_init</a></li>
				<li><a href="function-woocommerce_admin_install_notices.html">woocommerce_admin_install_notices</a></li>
				<li><a href="function-woocommerce_admin_menu.html">woocommerce_admin_menu</a></li>
				<li><a href="function-woocommerce_admin_menu_after.html">woocommerce_admin_menu_after</a></li>
				<li><a href="function-woocommerce_admin_menu_highlight.html">woocommerce_admin_menu_highlight</a></li>
				<li><a href="function-woocommerce_admin_menu_order.html">woocommerce_admin_menu_order</a></li>
				<li><a href="function-woocommerce_admin_menu_styles.html">woocommerce_admin_menu_styles</a></li>
				<li><a href="function-woocommerce_admin_notices_styles.html">woocommerce_admin_notices_styles</a></li>
				<li><a href="function-woocommerce_admin_scripts.html">woocommerce_admin_scripts</a></li>
				<li><a href="function-woocommerce_attributes.html">woocommerce_attributes</a></li>
				<li><a href="function-woocommerce_attributes_page.html">woocommerce_attributes_page</a></li>
				<li><a href="function-woocommerce_bulk_admin_footer.html">woocommerce_bulk_admin_footer</a></li>
				<li><a href="function-woocommerce_check_download_folder_protection.html">woocommerce_check_download_folder_protection</a></li>
				<li class="active"><a href="function-woocommerce_compile_less_styles.html">woocommerce_compile_less_styles</a></li>
				<li><a href="function-woocommerce_create_term.html">woocommerce_create_term</a></li>
				<li><a href="function-woocommerce_delete_post.html">woocommerce_delete_post</a></li>
				<li><a href="function-woocommerce_delete_term.html">woocommerce_delete_term</a></li>
				<li><a href="function-woocommerce_downloads_upload_dir.html">woocommerce_downloads_upload_dir</a></li>
				<li><a href="function-woocommerce_duplicate_product_action.html">woocommerce_duplicate_product_action</a></li>
				<li><a href="function-woocommerce_edit_attribute.html">woocommerce_edit_attribute</a></li>
				<li><a href="function-woocommerce_media_upload_downloadable_product.html">woocommerce_media_upload_downloadable_product</a></li>
				<li><a href="function-woocommerce_ms_protect_download_rewite_rules.html">woocommerce_ms_protect_download_rewite_rules</a></li>
				<li><a href="function-woocommerce_order_bulk_action.html">woocommerce_order_bulk_action</a></li>
				<li><a href="function-woocommerce_order_bulk_admin_notices.html">woocommerce_order_bulk_admin_notices</a></li>
				<li><a href="function-woocommerce_permalink_settings.html">woocommerce_permalink_settings</a></li>
				<li><a href="function-woocommerce_permalink_settings_init.html">woocommerce_permalink_settings_init</a></li>
				<li><a href="function-woocommerce_permalink_settings_save.html">woocommerce_permalink_settings_save</a></li>
				<li><a href="function-woocommerce_prevent_admin_access.html">woocommerce_prevent_admin_access</a></li>
				<li><a href="function-woocommerce_preview_emails.html">woocommerce_preview_emails</a></li>
				<li><a href="function-woocommerce_product_attribute_slug_input.html">woocommerce_product_attribute_slug_input</a></li>
				<li><a href="function-woocommerce_product_category_slug_input.html">woocommerce_product_category_slug_input</a></li>
				<li><a href="function-woocommerce_product_tag_slug_input.html">woocommerce_product_tag_slug_input</a></li>
				<li><a href="function-woocommerce_product_updated_messages.html">woocommerce_product_updated_messages</a></li>
				<li><a href="function-woocommerce_refresh_mce.html">woocommerce_refresh_mce</a></li>
				<li><a href="function-woocommerce_register_shortcode_button.html">woocommerce_register_shortcode_button</a></li>
				<li><a href="function-woocommerce_reports_page.html">woocommerce_reports_page</a></li>
				<li><a href="function-woocommerce_settings_page.html">woocommerce_settings_page</a></li>
				<li><a href="function-woocommerce_settings_page_init.html">woocommerce_settings_page_init</a></li>
				<li><a href="function-woocommerce_status_page.html">woocommerce_status_page</a></li>
				<li><a href="function-woocommerce_theme_check_notice.html">woocommerce_theme_check_notice</a></li>
				<li><a href="function-woocommerce_trash_post.html">woocommerce_trash_post</a></li>
				<li><a href="function-woocommerce_untrash_post.html">woocommerce_untrash_post</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="function">
	<h1>Function woocommerce_compile_less_styles</h1>


	<div class="description">
	
<p>Generate CSS from the less file when changing colours.</p>

	</div>

	<div class="alert alert-info">
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Admin.html">Admin</a><br />
				<b>Author:</b>
				WooThemes<br />
		<b>Located at</b> <a href="source-function-woocommerce_compile_less_styles.html#407-468" title="Go to source code">admin/woocommerce-admin-functions.php</a><br />
	</div>





</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
