<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function woocommerce_order_downloads_save | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Admin.WritePanels.html" title="Summary of WooCommerce\Admin\WritePanels"><span>Package</span></a>
						</li>
						<li class="active">
<span>Function</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li class="active"><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li class="active"><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-process_product_meta_variable.html">process_product_meta_variable</a></li>
				<li><a href="function-variable_product_type_options.html">variable_product_type_options</a></li>
				<li><a href="function-variable_product_type_options_tab.html">variable_product_type_options_tab</a></li>
				<li><a href="function-variable_product_type_selector.html">variable_product_type_selector</a></li>
				<li><a href="function-woocommerce_coupon_data_meta_box.html">woocommerce_coupon_data_meta_box</a></li>
				<li><a href="function-woocommerce_enter_title_here.html">woocommerce_enter_title_here</a></li>
				<li><a href="function-woocommerce_meta_boxes.html">woocommerce_meta_boxes</a></li>
				<li><a href="function-woocommerce_meta_boxes_save.html">woocommerce_meta_boxes_save</a></li>
				<li><a href="function-woocommerce_meta_boxes_save_errors.html">woocommerce_meta_boxes_save_errors</a></li>
				<li><a href="function-woocommerce_meta_boxes_show_errors.html">woocommerce_meta_boxes_show_errors</a></li>
				<li><a href="function-woocommerce_order_actions_meta_box.html">woocommerce_order_actions_meta_box</a></li>
				<li><a href="function-woocommerce_order_data.html">woocommerce_order_data</a></li>
				<li><a href="function-woocommerce_order_data_meta_box.html">woocommerce_order_data_meta_box</a></li>
				<li><a href="function-woocommerce_order_downloads_meta_box.html">woocommerce_order_downloads_meta_box</a></li>
				<li class="active"><a href="function-woocommerce_order_downloads_save.html">woocommerce_order_downloads_save</a></li>
				<li><a href="function-woocommerce_order_items_meta_box.html">woocommerce_order_items_meta_box</a></li>
				<li><a href="function-woocommerce_order_notes_meta_box.html">woocommerce_order_notes_meta_box</a></li>
				<li><a href="function-woocommerce_order_totals_meta_box.html">woocommerce_order_totals_meta_box</a></li>
				<li><a href="function-woocommerce_pre_post_update.html">woocommerce_pre_post_update</a></li>
				<li><a href="function-woocommerce_process_product_file_download_paths.html">woocommerce_process_product_file_download_paths</a></li>
				<li><a href="function-woocommerce_process_product_meta.html">woocommerce_process_product_meta</a></li>
				<li><a href="function-woocommerce_process_shop_coupon_meta.html">woocommerce_process_shop_coupon_meta</a></li>
				<li><a href="function-woocommerce_process_shop_order_meta.html">woocommerce_process_shop_order_meta</a></li>
				<li><a href="function-woocommerce_product_data.html">woocommerce_product_data</a></li>
				<li><a href="function-woocommerce_product_data_box.html">woocommerce_product_data_box</a></li>
				<li><a href="function-woocommerce_product_data_visibility.html">woocommerce_product_data_visibility</a></li>
				<li><a href="function-woocommerce_product_images_box.html">woocommerce_product_images_box</a></li>
				<li><a href="function-woocommerce_product_review_status_meta_box.html">woocommerce_product_review_status_meta_box</a></li>
				<li><a href="function-woocommerce_product_short_description_meta_box.html">woocommerce_product_short_description_meta_box</a></li>
				<li><a href="function-woocommerce_wp_checkbox.html">woocommerce_wp_checkbox</a></li>
				<li><a href="function-woocommerce_wp_hidden_input.html">woocommerce_wp_hidden_input</a></li>
				<li><a href="function-woocommerce_wp_radio.html">woocommerce_wp_radio</a></li>
				<li><a href="function-woocommerce_wp_select.html">woocommerce_wp_select</a></li>
				<li><a href="function-woocommerce_wp_text_input.html">woocommerce_wp_text_input</a></li>
				<li><a href="function-woocommerce_wp_textarea_input.html">woocommerce_wp_textarea_input</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="function">
	<h1>Function woocommerce_order_downloads_save</h1>


	<div class="description">
	
<p>Save the order downloads meta box.</p>

	</div>

	<div class="alert alert-info">
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Admin.html">Admin</a>\<a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a><br />
				<b>Author:</b>
				WooThemes<br />
		<b>Located at</b> <a href="source-function-woocommerce_order_downloads_save.html#192-246" title="Go to source code">admin/post-types/writepanels/writepanel-order_downloads.php</a><br />
	</div>


	<h2>Parameters summary</h2>
	<table class="summary table table-bordered table-striped" id="parameters">
	<tr id="$post_id">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$post_id</var></code></td>
		<td>
			
		</td>
	</tr>
	<tr id="$post">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$post</var></code></td>
		<td>
			
		</td>
	</tr>
	</table>



</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
