<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function woocommerce_customer_bought_product | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Functions.html" title="Summary of WooCommerce\Functions"><span>Package</span></a>
						</li>
						<li class="active">
<span>Function</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_woocommerce_term_recount.html">_woocommerce_term_recount</a></li>
				<li><a href="function-add_woocommerce_term_meta.html">add_woocommerce_term_meta</a></li>
				<li><a href="function-delete_woocommerce_term_meta.html">delete_woocommerce_term_meta</a></li>
				<li><a href="function-get_product.html">get_product</a></li>
				<li><a href="function-get_woocommerce_currencies.html">get_woocommerce_currencies</a></li>
				<li><a href="function-get_woocommerce_currency.html">get_woocommerce_currency</a></li>
				<li><a href="function-get_woocommerce_currency_symbol.html">get_woocommerce_currency_symbol</a></li>
				<li><a href="function-get_woocommerce_price_format.html">get_woocommerce_price_format</a></li>
				<li><a href="function-get_woocommerce_term_meta.html">get_woocommerce_term_meta</a></li>
				<li><a href="function-is_account_page.html">is_account_page</a></li>
				<li><a href="function-is_ajax.html">is_ajax</a></li>
				<li><a href="function-is_cart.html">is_cart</a></li>
				<li><a href="function-is_checkout.html">is_checkout</a></li>
				<li><a href="function-is_filtered.html">is_filtered</a></li>
				<li><a href="function-is_order_received_page.html">is_order_received_page</a></li>
				<li><a href="function-is_product.html">is_product</a></li>
				<li><a href="function-is_product_category.html">is_product_category</a></li>
				<li><a href="function-is_product_tag.html">is_product_tag</a></li>
				<li><a href="function-is_shop.html">is_shop</a></li>
				<li><a href="function-is_woocommerce.html">is_woocommerce</a></li>
				<li><a href="function-update_woocommerce_term_meta.html">update_woocommerce_term_meta</a></li>
				<li><a href="function-woocommerce_add_comment_rating.html">woocommerce_add_comment_rating</a></li>
				<li><a href="function-woocommerce_add_order_item.html">woocommerce_add_order_item</a></li>
				<li><a href="function-woocommerce_add_order_item_meta.html">woocommerce_add_order_item_meta</a></li>
				<li><a href="function-woocommerce_add_to_cart_action.html">woocommerce_add_to_cart_action</a></li>
				<li><a href="function-woocommerce_add_to_cart_message.html">woocommerce_add_to_cart_message</a></li>
				<li><a href="function-woocommerce_array_overlay.html">woocommerce_array_overlay</a></li>
				<li><a href="function-woocommerce_cancel_order.html">woocommerce_cancel_order</a></li>
				<li><a href="function-woocommerce_cancel_unpaid_orders.html">woocommerce_cancel_unpaid_orders</a></li>
				<li><a href="function-woocommerce_change_term_counts.html">woocommerce_change_term_counts</a></li>
				<li><a href="function-woocommerce_check_comment_rating.html">woocommerce_check_comment_rating</a></li>
				<li><a href="function-woocommerce_checkout_action.html">woocommerce_checkout_action</a></li>
				<li><a href="function-woocommerce_clean.html">woocommerce_clean</a></li>
				<li><a href="function-woocommerce_clear_cart_after_payment.html">woocommerce_clear_cart_after_payment</a></li>
				<li class="active"><a href="function-woocommerce_customer_bought_product.html">woocommerce_customer_bought_product</a></li>
				<li><a href="function-woocommerce_date_format.html">woocommerce_date_format</a></li>
				<li><a href="function-woocommerce_delete_order_item.html">woocommerce_delete_order_item</a></li>
				<li><a href="function-woocommerce_delete_order_item_meta.html">woocommerce_delete_order_item_meta</a></li>
				<li><a href="function-woocommerce_disable_admin_bar.html">woocommerce_disable_admin_bar</a></li>
				<li><a href="function-woocommerce_download_product.html">woocommerce_download_product</a></li>
				<li><a href="function-woocommerce_downloadable_file_permission.html">woocommerce_downloadable_file_permission</a></li>
				<li><a href="function-woocommerce_downloadable_product_permissions.html">woocommerce_downloadable_product_permissions</a></li>
				<li><a href="function-woocommerce_ecommerce_tracking_piwik.html">woocommerce_ecommerce_tracking_piwik</a></li>
				<li><a href="function-woocommerce_empty_cart.html">woocommerce_empty_cart</a></li>
				<li><a href="function-woocommerce_exclude_order_comments.html">woocommerce_exclude_order_comments</a></li>
				<li><a href="function-woocommerce_exclude_order_comments_from_feed_join.html">woocommerce_exclude_order_comments_from_feed_join</a></li>
				<li><a href="function-woocommerce_exclude_order_comments_from_feed_where.html">woocommerce_exclude_order_comments_from_feed_where</a></li>
				<li><a href="function-woocommerce_format_decimal.html">woocommerce_format_decimal</a></li>
				<li><a href="function-woocommerce_format_hex.html">woocommerce_format_hex</a></li>
				<li><a href="function-woocommerce_format_total.html">woocommerce_format_total</a></li>
				<li><a href="function-woocommerce_get_attachment_image_attributes.html">woocommerce_get_attachment_image_attributes</a></li>
				<li><a href="function-woocommerce_get_core_capabilities.html">woocommerce_get_core_capabilities</a></li>
				<li><a href="function-woocommerce_get_dimension.html">woocommerce_get_dimension</a></li>
				<li><a href="function-woocommerce_get_filename_from_url.html">woocommerce_get_filename_from_url</a></li>
				<li><a href="function-woocommerce_get_formatted_product_name.html">woocommerce_get_formatted_product_name</a></li>
				<li><a href="function-woocommerce_get_formatted_variation.html">woocommerce_get_formatted_variation</a></li>
				<li><a href="function-woocommerce_get_order_id_by_order_key.html">woocommerce_get_order_id_by_order_key</a></li>
				<li><a href="function-woocommerce_get_order_item_meta.html">woocommerce_get_order_item_meta</a></li>
				<li><a href="function-woocommerce_get_page_id.html">woocommerce_get_page_id</a></li>
				<li><a href="function-woocommerce_get_product_ids_on_sale.html">woocommerce_get_product_ids_on_sale</a></li>
				<li><a href="function-woocommerce_get_product_terms.html">woocommerce_get_product_terms</a></li>
				<li><a href="function-woocommerce_get_template.html">woocommerce_get_template</a></li>
				<li><a href="function-woocommerce_get_template_part.html">woocommerce_get_template_part</a></li>
				<li><a href="function-woocommerce_get_term_top_most_parent.html">woocommerce_get_term_top_most_parent</a></li>
				<li><a href="function-woocommerce_get_weight.html">woocommerce_get_weight</a></li>
				<li><a href="function-woocommerce_hex_darker.html">woocommerce_hex_darker</a></li>
				<li><a href="function-woocommerce_hex_lighter.html">woocommerce_hex_lighter</a></li>
				<li><a href="function-woocommerce_init_roles.html">woocommerce_init_roles</a></li>
				<li><a href="function-woocommerce_legacy_paypal_ipn.html">woocommerce_legacy_paypal_ipn</a></li>
				<li><a href="function-woocommerce_let_to_num.html">woocommerce_let_to_num</a></li>
				<li><a href="function-woocommerce_light_or_dark.html">woocommerce_light_or_dark</a></li>
				<li><a href="function-woocommerce_list_pages.html">woocommerce_list_pages</a></li>
				<li><a href="function-woocommerce_load_persistent_cart.html">woocommerce_load_persistent_cart</a></li>
				<li><a href="function-woocommerce_locate_template.html">woocommerce_locate_template</a></li>
				<li><a href="function-woocommerce_lostpassword_url.html">woocommerce_lostpassword_url</a></li>
				<li><a href="function-woocommerce_mail.html">woocommerce_mail</a></li>
				<li><a href="function-woocommerce_nav_menu_item_classes.html">woocommerce_nav_menu_item_classes</a></li>
				<li><a href="function-woocommerce_nav_menu_items.html">woocommerce_nav_menu_items</a></li>
				<li><a href="function-woocommerce_order_again.html">woocommerce_order_again</a></li>
				<li><a href="function-woocommerce_order_terms.html">woocommerce_order_terms</a></li>
				<li><a href="function-woocommerce_pay_action.html">woocommerce_pay_action</a></li>
				<li><a href="function-woocommerce_paying_customer.html">woocommerce_paying_customer</a></li>
				<li><a href="function-woocommerce_placeholder_img.html">woocommerce_placeholder_img</a></li>
				<li><a href="function-woocommerce_placeholder_img_src.html">woocommerce_placeholder_img_src</a></li>
				<li><a href="function-woocommerce_prepare_attachment_for_js.html">woocommerce_prepare_attachment_for_js</a></li>
				<li><a href="function-woocommerce_price.html">woocommerce_price</a></li>
				<li><a href="function-woocommerce_process_login.html">woocommerce_process_login</a></li>
				<li><a href="function-woocommerce_process_registration.html">woocommerce_process_registration</a></li>
				<li><a href="function-woocommerce_processing_order_count.html">woocommerce_processing_order_count</a></li>
				<li><a href="function-woocommerce_product_dropdown_categories.html">woocommerce_product_dropdown_categories</a></li>
				<li><a href="function-woocommerce_product_post_type_link.html">woocommerce_product_post_type_link</a></li>
				<li><a href="function-woocommerce_products_rss_feed.html">woocommerce_products_rss_feed</a></li>
				<li><a href="function-woocommerce_readfile_chunked.html">woocommerce_readfile_chunked</a></li>
				<li><a href="function-woocommerce_recount_after_stock_change.html">woocommerce_recount_after_stock_change</a></li>
				<li><a href="function-woocommerce_remove_roles.html">woocommerce_remove_roles</a></li>
				<li><a href="function-woocommerce_rgb_from_hex.html">woocommerce_rgb_from_hex</a></li>
				<li><a href="function-woocommerce_sanitize_taxonomy_name.html">woocommerce_sanitize_taxonomy_name</a></li>
				<li><a href="function-woocommerce_save_address.html">woocommerce_save_address</a></li>
				<li><a href="function-woocommerce_save_password.html">woocommerce_save_password</a></li>
				<li><a href="function-woocommerce_scheduled_sales.html">woocommerce_scheduled_sales</a></li>
				<li><a href="function-woocommerce_set_term_order.html">woocommerce_set_term_order</a></li>
				<li><a href="function-woocommerce_taxonomy_metadata_wpdbfix.html">woocommerce_taxonomy_metadata_wpdbfix</a></li>
				<li><a href="function-woocommerce_template_redirect.html">woocommerce_template_redirect</a></li>
				<li><a href="function-woocommerce_terms_clauses.html">woocommerce_terms_clauses</a></li>
				<li><a href="function-woocommerce_time_format.html">woocommerce_time_format</a></li>
				<li><a href="function-woocommerce_trim_zeros.html">woocommerce_trim_zeros</a></li>
				<li><a href="function-woocommerce_update_cart_action.html">woocommerce_update_cart_action</a></li>
				<li><a href="function-woocommerce_update_order_item_meta.html">woocommerce_update_order_item_meta</a></li>
				<li><a href="function-woocommerce_walk_category_dropdown_tree.html">woocommerce_walk_category_dropdown_tree</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="function">
	<h1>Function woocommerce_customer_bought_product</h1>


	<div class="description">
	
<p>woocommerce_customer_bought_product</p>

<p>Checks if a user (by email) has bought an item</p>

	</div>

	<div class="alert alert-info">
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Functions.html">Functions</a><br />
				<b>Author:</b>
				WooThemes<br />
		<b>Located at</b> <a href="source-function-woocommerce_customer_bought_product.html#1757-1813" title="Go to source code">woocommerce-core-functions.php</a><br />
	</div>


	<h2>Parameters summary</h2>
	<table class="summary table table-bordered table-striped" id="parameters">
	<tr id="$customer_email">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$customer_email</var></code></td>
		<td>
			
		</td>
	</tr>
	<tr id="$user_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$user_id</var></code></td>
		<td>
			
		</td>
	</tr>
	<tr id="$product_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$product_id</var></code></td>
		<td>
			
		</td>
	</tr>
	</table>

	<h2>Return value summary</h2>
	<table class="summary table table-bordered table-striped" id="returns">
	<tr>
		<td class="name"><code>
			boolean
		</code></td>
		<td>
			
		</td>
	</tr>
	</table>


</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
