<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function woocommerce_add_new_attribute | WooCommerce</title>

	<script type="text/javascript" src="resources/combined.js?1359452498"></script>
	<script type="text/javascript" src="elementlist.js?2750599401"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?2450451432" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1319793728" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">WooCommerce</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-WooCommerce.Functions.AJAX.html" title="Summary of WooCommerce\Functions\AJAX"><span>Package</span></a>
						</li>
						<li class="active">
<span>Function</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="woocommerce-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-WooCommerce.html">WooCommerce<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Abstracts.html">Abstracts</a>
						</li>
				<li><a href="package-WooCommerce.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Admin.Coupons.html">Coupons</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Dashboard.html">Dashboard</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Import.html">Import</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Importers.html">Importers</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Install.html">Install</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Reports.html">Reports</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Settings.html">Settings</a>
						</li>
				<li><a href="package-WooCommerce.Admin.System.html">System</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Taxonomies.html">Taxonomies</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Updates.html">Updates</a>
						</li>
				<li><a href="package-WooCommerce.Admin.Users.html">Users</a>
						</li>
				<li><a href="package-WooCommerce.Admin.WritePanels.html">WritePanels</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Classes.html">Classes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Classes.Emails.html">Emails</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Integrations.html">Integrations</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Payment.html">Payment</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Products.html">Products</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Shipping.html">Shipping</a>
						</li>
				<li><a href="package-WooCommerce.Classes.Walkers.html">Walkers</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-WooCommerce.Functions.html">Functions<span></span></a>
						<ul>
				<li class="active"><a href="package-WooCommerce.Functions.AJAX.html">AJAX</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.html">Shortcodes<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Change.html">Change<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Change.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Edit.html">Edit<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Edit.Address.html">Address</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Lost.html">Lost<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Lost.Password.html">Password</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.My.html">My<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.My.Account.html">Account</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Order.html">Order<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.Order.Tracking.html">Tracking</a>
						</li>
							</ul></li>
				<li><a href="package-WooCommerce.Shortcodes.Pay.html">Pay</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.Thankyou.html">Thankyou</a>
						</li>
				<li><a href="package-WooCommerce.Shortcodes.View.html">View<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Shortcodes.View.Order.html">Order</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Templates.html">Templates<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Archives.html">Archives</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Cart.html">Cart</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Checkout.html">Checkout</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Forms.html">Forms</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Loop.html">Loop</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Orders.html">Orders</a>
						</li>
				<li><a href="package-WooCommerce.Templates.Product.html">Product<span></span></a>
						<ul>
				<li><a href="package-WooCommerce.Templates.Product.Tabs.html">Tabs</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-WooCommerce.Widgets.html">Widgets</a>
						</li>
							</ul></li>
			</ul>
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-woocommerce_add_line_tax.html">woocommerce_add_line_tax</a></li>
				<li class="active"><a href="function-woocommerce_add_new_attribute.html">woocommerce_add_new_attribute</a></li>
				<li><a href="function-woocommerce_add_order_note.html">woocommerce_add_order_note</a></li>
				<li><a href="function-woocommerce_add_variation.html">woocommerce_add_variation</a></li>
				<li><a href="function-woocommerce_ajax_add_order_fee.html">woocommerce_ajax_add_order_fee</a></li>
				<li><a href="function-woocommerce_ajax_add_order_item.html">woocommerce_ajax_add_order_item</a></li>
				<li><a href="function-woocommerce_ajax_add_order_item_meta.html">woocommerce_ajax_add_order_item_meta</a></li>
				<li><a href="function-woocommerce_ajax_add_to_cart.html">woocommerce_ajax_add_to_cart</a></li>
				<li><a href="function-woocommerce_ajax_apply_coupon.html">woocommerce_ajax_apply_coupon</a></li>
				<li><a href="function-woocommerce_ajax_increase_order_item_stock.html">woocommerce_ajax_increase_order_item_stock</a></li>
				<li><a href="function-woocommerce_ajax_reduce_order_item_stock.html">woocommerce_ajax_reduce_order_item_stock</a></li>
				<li><a href="function-woocommerce_ajax_remove_order_item.html">woocommerce_ajax_remove_order_item</a></li>
				<li><a href="function-woocommerce_ajax_remove_order_item_meta.html">woocommerce_ajax_remove_order_item_meta</a></li>
				<li><a href="function-woocommerce_ajax_update_order_review.html">woocommerce_ajax_update_order_review</a></li>
				<li><a href="function-woocommerce_ajax_update_shipping_method.html">woocommerce_ajax_update_shipping_method</a></li>
				<li><a href="function-woocommerce_calc_line_taxes.html">woocommerce_calc_line_taxes</a></li>
				<li><a href="function-woocommerce_delete_order_note.html">woocommerce_delete_order_note</a></li>
				<li><a href="function-woocommerce_feature_product.html">woocommerce_feature_product</a></li>
				<li><a href="function-woocommerce_get_customer_details.html">woocommerce_get_customer_details</a></li>
				<li><a href="function-woocommerce_get_refreshed_fragments.html">woocommerce_get_refreshed_fragments</a></li>
				<li><a href="function-woocommerce_grant_access_to_download.html">woocommerce_grant_access_to_download</a></li>
				<li><a href="function-woocommerce_json_search_customers.html">woocommerce_json_search_customers</a></li>
				<li><a href="function-woocommerce_json_search_products.html">woocommerce_json_search_products</a></li>
				<li><a href="function-woocommerce_json_search_products_and_variations.html">woocommerce_json_search_products_and_variations</a></li>
				<li><a href="function-woocommerce_link_all_variations.html">woocommerce_link_all_variations</a></li>
				<li><a href="function-woocommerce_mark_order_complete.html">woocommerce_mark_order_complete</a></li>
				<li><a href="function-woocommerce_mark_order_processing.html">woocommerce_mark_order_processing</a></li>
				<li><a href="function-woocommerce_process_checkout.html">woocommerce_process_checkout</a></li>
				<li><a href="function-woocommerce_product_ordering.html">woocommerce_product_ordering</a></li>
				<li><a href="function-woocommerce_remove_line_tax.html">woocommerce_remove_line_tax</a></li>
				<li><a href="function-woocommerce_remove_variation.html">woocommerce_remove_variation</a></li>
				<li><a href="function-woocommerce_remove_variations.html">woocommerce_remove_variations</a></li>
				<li><a href="function-woocommerce_revoke_access_to_download.html">woocommerce_revoke_access_to_download</a></li>
				<li><a href="function-woocommerce_save_attributes.html">woocommerce_save_attributes</a></li>
				<li><a href="function-woocommerce_term_ordering.html">woocommerce_term_ordering</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="function">
	<h1>Function woocommerce_add_new_attribute</h1>


	<div class="description">
	
<p>Add a new attribute via ajax function</p>

	</div>

	<div class="alert alert-info">
		
		<b>Package:</b> <a href="package-WooCommerce.html">WooCommerce</a>\<a href="package-WooCommerce.Functions.html">Functions</a>\<a href="package-WooCommerce.Functions.AJAX.html">AJAX</a><br />
				<b>Author:</b>
				WooThemes<br />
		<b>Located at</b> <a href="source-function-woocommerce_add_new_attribute.html#327-360" title="Go to source code">woocommerce-ajax.php</a><br />
	</div>





</div>
	</div>

	<div id="footer">
		WooCommerce API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
